<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CapFrameX.Configuration.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MovingAverageWindowSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="StutteringFactor" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2.5</Value>
    </Setting>
    <Setting Name="ObservedDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">MyDocuments\CapFrameX\Captures</Value>
    </Setting>
    <Setting Name="FpsValuesRoundingDigits" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ShowLowParameter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ScreenshotDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">MyDocuments\CapFrameX\Screenshots</Value>
    </Setting>
    <Setting Name="UseSingleRecordMaxStatisticParameter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseSingleRecordP99QuantileStatisticParameter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseSingleRecordP95QuantileStatisticParameter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseSingleRecordAverageStatisticParameter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseSingleRecordP5QuantileStatisticParameter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseSingleRecordP1QuantileStatisticParameter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseSingleRecordP0Dot1QuantileStatisticParameter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseSingleRecordP1LowAverageStatisticParameter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseSingleRecordP0Dot1LowAverageStatisticParameter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseSingleRecordMinStatisticParameter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseSingleRecordAdaptiveSTDStatisticParameter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CaptureHotKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">F11</Value>
    </Setting>
    <Setting Name="HotkeySoundMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">voice response</Value>
    </Setting>
    <Setting Name="CaptureTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UseSingleRecordP0Dot2QuantileStatisticParameter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="VoiceSoundLevel" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.25</Value>
    </Setting>
    <Setting Name="SimpleSoundLevel" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="SecondMetric" Type="System.String" Scope="User">
      <Value Profile="(Default)">P1</Value>
    </Setting>
    <Setting Name="ThirdMetric" Type="System.String" Scope="User">
      <Value Profile="(Default)">P0dot2</Value>
    </Setting>
    <Setting Name="ComparisonContext" Type="System.String" Scope="User">
      <Value Profile="(Default)">DateTime</Value>
    </Setting>
    <Setting Name="RecordingListSortMemberPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">GameName</Value>
    </Setting>
    <Setting Name="RecordingListSortDirection" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ascending</Value>
    </Setting>
    <Setting Name="SyncRangeLower" Type="System.String" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="SyncRangeUpper" Type="System.String" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="ShowOutlierWarning" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HardwareInfoSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">Auto</Value>
    </Setting>
    <Setting Name="CustomCpuDescription" Type="System.String" Scope="User">
      <Value Profile="(Default)">CPU</Value>
    </Setting>
    <Setting Name="CustomGpuDescription" Type="System.String" Scope="User">
      <Value Profile="(Default)">GPU</Value>
    </Setting>
    <Setting Name="CustomRamDescription" Type="System.String" Scope="User">
      <Value Profile="(Default)">RAM</Value>
    </Setting>
    <Setting Name="OverlayHotKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt+O</Value>
    </Setting>
    <Setting Name="IsOverlayActive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ResetHistoryHotkey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt+R</Value>
    </Setting>
    <Setting Name="UseRunHistory" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SecondMetricOverlay" Type="System.String" Scope="User">
      <Value Profile="(Default)">P1</Value>
    </Setting>
    <Setting Name="ThirdMetricOverlay" Type="System.String" Scope="User">
      <Value Profile="(Default)">P0dot2</Value>
    </Setting>
    <Setting Name="UseAggregation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SelectedHistoryRuns" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="OutlierHandling" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ignore</Value>
    </Setting>
    <Setting Name="OSDRefreshPeriod" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="SaveAggregationOnly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OutlierPercentageOverlay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="RelatedMetricOverlay" Type="System.String" Scope="User">
      <Value Profile="(Default)">Second</Value>
    </Setting>
    <Setting Name="InputLagOffset" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SecondMetricAggregation" Type="System.String" Scope="User">
      <Value Profile="(Default)">P1</Value>
    </Setting>
    <Setting Name="ThirdMetricAggregation" Type="System.String" Scope="User">
      <Value Profile="(Default)">P0dot2</Value>
    </Setting>
    <Setting Name="RelatedMetricAggregation" Type="System.String" Scope="User">
      <Value Profile="(Default)">Second</Value>
    </Setting>
    <Setting Name="OutlierPercentageAggregation" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="AreThresholdsReversed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CloudDownloadDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">MyDocuments\CapFrameX\Captures\Cloud</Value>
    </Setting>
    <Setting Name="CaptureRootDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">MyDocuments\CapFrameX\Captures</Value>
    </Setting>
    <Setting Name="ShareProcessListEntries" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoUpdateProcessList" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseSensorLogging" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AreThresholdsPercentage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OverlayEntryConfigurationFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">OverlayEntryConfiguration_0</Value>
    </Setting>
  </Settings>
</SettingsFile>