# CapFrameX

./: .gitignore  AGENTS.md  CLAUDE.md  CapFrameX.sln  Jenkinsfile  LICENSE  MonitoringLibTestApp.sln  PORTABLE_MODE.md  README.md  portable.json.sample  remotecontroller.html
CapFrameX.Record/: CapFrameX.Record.csproj  RecordManager.cs  Session.cs
CapFrameX.Service/src/CapFrameX.Service.Api/: CapFrameX.Service.Api.csproj  Program.cs  Worker.cs
CapFrameX.Service/src/CapFrameX.Service.Capture/: CapFrameX.Service.Capture.csproj  MIGRATION_GUIDE.md  OPTIMIZATIONS.md  PresentMonCaptureService.cs  PresentMonServiceConfiguration.cs  README.md
CapFrameX.Service/src/CapFrameX.Service.Data/: CapFrameX.Service.Data.csproj  CapFrameXDbContext.cs  CapFrameXDbContextFactory.cs  DatabaseInitializer.cs  README.md
CapFrameX.Service/src/CapFrameX.Service.Infrastructure/: CapFrameX.Service.Infrastructure.csproj
CapFrameX.Service/src/CapFrameX.Service.Input/: CapFrameX.Service.Input.csproj  HotkeyManager.cs  README.md
CapFrameX.Service/src/CapFrameX.Service.Monitoring/: CapFrameX.Service.Monitoring.csproj  NativeMethods.txt  PORTING_STATUS.md  RAMSPDToolkitDriver.cs
CapFrameX.Service/src/CapFrameX.Service.Overlay/: CapFrameX.Service.Overlay.csproj  ConnectForm.cs  NamedPipeClient.cs  NativeMethods.cs  Program.cs  SensorData.cs  SharedMemoryWriter.cs
CapFrameX.Service/tests/CapFrameX.TestRenderer/: CapFrameX.TestRenderer.csproj  Program.cs  README.md  app.manifest
CapFrameX.Service/tools/CapFrameX.DatabaseTool/: CapFrameX.DatabaseTool.csproj  Program.cs  README.md
CapFrameX.Webservice.Data/: CapFrameX.Webservice.Data.csproj
CapFrameX.Webservice.Data/DTO/: Capture.cs
CapFrameX.Webservice.Data/Interfaces/: ICaptureStorage.cs  ICapturesService.cs
CapFrameX.Webservice.Data/Queries/: GetCaptureByIdQuery.cs
CapFrameX/source/CapFrameX.Webservice.Implementation/: CapFrameX.Webservice.Implementation.csproj
source/CapFrameX.Data/: AggregationEntry.cs  AppVersionProvider.cs  ApplicationState.cs  AtomicTime.cs  CapFrameX.Data.csproj  CaptureManager.cs  CloudEntry.cs  CloudManager.cs  ComparisonRecordInfo.cs  ECaptureFileMode.cs  EHardwareInfoSource.cs  ERecordInfoMode.cs  FileRecordInfo.cs  IRecordDataServer.cs  ImageExport.cs  LocalRecordDataServer.cs  LoginManager.cs  OverlayEntryFormatChange.cs  ProcessList.cs  RecordDataProvider.cs  RecordDirectoryObserver.cs  RecordManager.cs  ReportInfo.cs  Session.cs  SessionCaptureData.cs  SessionInfo.cs  SessionRun.cs  SessionSensorData.cs  SortKeyComparer.cs  SoundManager.cs  SystemInfo.cs  SystemInfoEntry.cs  WebVersionProvider.cs  app.config  packages.config
source/CapFrameX.Data.Session/: CapFrameX.Data.Session.csproj
source/CapFrameX.Data.Session/Classes/: EPresentMode.cs  Session.cs  SessionCaptureData.cs  SessionInfo.cs  SessionRun.cs  SessionSensorData.cs  SessionSensorData2.cs
source/CapFrameX.Data.Session/Contracts/: ISession.cs  ISessionCaptureData.cs  ISessionInfo.cs  ISessionRun.cs  ISessionSensorData.cs  ISessionSensorData2.cs  ISessionSensorEntry.cs
source/CapFrameX.Data.Session/Converters/: BoolToZeroOrOneConverter.cs  ConcreteTypeConverter.cs  SessionSensorData2TypeConverter.cs  SessionSensorDataConverter.cs  VersionConverter.cs
source/CapFrameX.Data/Logging/: LogEntry.cs  LogEntryManager.cs
source/CapFrameX.Data/NameMatching/: ProcessGameNameMatchingList.txt
source/CapFrameX.Data/ProcessList/: Processes.json
source/CapFrameX.Data/Properties/: AssemblyInfo.cs
source/CapFrameX.Extensions.NetStandard/: CapFrameX.Extensions.NetStandard.csproj  EnumExtensions.cs  JTokenExtensions.cs
source/CapFrameX.Extensions.NetStandard/Attributes/: ShortDescriptionAttribute.cs
source/CapFrameX.FrameView/: CapFrameX.FrameView.vcxproj  CapFrameX.FrameView.vcxproj.filters  FrameViewManager.cpp  FrameViewManager.h  Helper.h  PropertySheet.props
source/CapFrameX.Sensor.Reporting/: CapFrameX.Sensor.Reporting.csproj  EReportSensorName.cs  SensorReport.cs
source/CapFrameX.Sensor.Reporting/Contracts/: ISensorReportItem.cs
source/CapFrameX.Sensor.Reporting/Data/: SensorReportItem.cs
source/CapFrameX.SetupAPI.NetStandard/: CapFrameX.SetupAPI.NetStandard.csproj  EPciDeviceInfoStatus.cs  ISetupAPI.cs  SetupAPIWrapper.cs
source/CapFrameX.Statistics.NetStandard/: CapFrameX.Statistics.NetStandard.csproj  CircularBuffer.cs  FrametimeAnalyzer.cs  FrametimeStatisticProvider.cs  IFrameTimeAnalyzer.cs  IStatisticProvider.cs  IntervalTimeAverageFilter.cs  MetricAnalysis.cs  Point.cs  SampleBasedMovingAverage.cs  SavitzkyGolayFilter.cs  SessionExtensions.cs  TimeBasedMovingAverage.cs
source/CapFrameX.Statistics.NetStandard/Contracts/: EFilterMode.cs  EInputLagType.cs  ELShapeMetrics.cs  EMetric.cs  IFrameTimeAnalyzer.cs  IFrametimeStatisticProviderOptions.cs  IMetricAnalysis.cs  IStatisticProvider.cs
source/CapFrameX.Statistics.PlotBuilder/: CapFrameX.Statistics.PlotBuilder.csproj  Constants.cs  FpsGraphPlotBuilder.cs  FrametimeDistributionPlotBuilder.cs  FrametimePlotBuilder.cs  LineSeries.cs  PlotBuilder.cs
source/CapFrameX.Statistics.PlotBuilder/Contracts/: EPlotAxis.cs  IPlotSettings.cs
source/CapFrameX.SystemInfo.NetStandard/: CapFrameX.SystemInfo.NetStandard.csproj  SystemInfo.cs
source/CapFrameX.VoltageMonitor/: App.xaml  App.xaml.cs  CapFrameX.VoltageMonitor.csproj  MainWindow.xaml  MainWindow.xaml.cs
source/CapFrameX.Webservice.Data/: CapFrameX.Webservice.Data.csproj
source/CapFrameX.Webservice.Data/Commands/: AddProcessCommand.cs  DeleteSessionCollectionByIdCommand.cs  UploadCapturesCommand.cs  UploadSessionsCommand.cs
source/CapFrameX.Webservice.Data/DTO/: Capture.cs  CaptureCollection.cs  CaptureCollectionMetadata.cs  ProcessListData.cs  SessionCollectionDTO.cs  (+5 more)
source/CapFrameX.Webservice.Host/: CapFrameX.Webservice.Host.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
source/CapFrameX.Webservice.Implementation/: CapFrameX.Webservice.Implementation.csproj
source/CapFrameX.Webservice.Persistance/: CXContext.cs  CapFrameX.Webservice.Persistance.csproj
(+1903 files in other folders)
