<UserControl x:Class="CapFrameX.View.Controls.FrametimeDistributionGraphControl"
			 x:Name="FrametimeDistributionGraphControlName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
			 xmlns:mvvm="clr-namespace:CapFrameX.MVVM.Converter;assembly=CapFrameX.MVVM"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"	
             xmlns:local="clr-namespace:CapFrameX.View.Controls"
             xmlns:oxy="http://oxyplot.org/wpf"
			 xmlns:controls="clr-namespace:CapFrameX.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
        <ResourceDictionary>
            <mvvm:ZoomingModeConverter x:Key="ZoomingModeConverter"/>
			<mvvm:NegateBoolConverter x:Key="NegateBoolConverter"/>
			<mvvm:BoolToVisibilityConverter x:Key="TrueToCollapsedConverter" TrueValue="Collapsed" FalseValue="Visible"/>
			<mvvm:BoolToVisibilityConverter x:Key="FalseToCollapsedConverter" TrueValue="Visible" FalseValue="Collapsed"/>
			<Style x:Key="CleanSeparator" TargetType="lvc:Separator">
				<Setter Property="IsEnabled" Value="False"></Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"></RowDefinition>
		</Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <controls:PlotViewCustomZoom Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" x:Name="FrametimeDistributionPlotView" Model="{Binding FrametimeDistributionModel}" Tag="{Binding ElementName=FrametimeDistributionGraphControlName, Path=DataContext}"
						  MouseDoubleClick="ResetChart_MouseDoubleClick">
                <controls:PlotViewCustomZoom.DefaultTrackerTemplate>
                    <ControlTemplate>
                        <oxy:TrackerControl Position="{Binding Position}" Background="{DynamicResource MaterialDesignCardBackground}">
                            <oxy:TrackerControl.Content>
                                <TextBlock Text="{Binding}" Margin="5" />
                            </oxy:TrackerControl.Content>
                        </oxy:TrackerControl>
                    </ControlTemplate>
                </controls:PlotViewCustomZoom.DefaultTrackerTemplate>
                <controls:PlotViewCustomZoom.ContextMenu>
                    <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Copy distribution points (ms, %))" Command="{Binding CopyDistributionPointsCommand}"/>
                        <MenuItem Header="Save plot as SVG" Command="{Binding SavePlotAsSVG }"/>
                        <MenuItem Header="Save plot as PNG" Command="{Binding SavePlotAsPNG }"/>
					</ContextMenu>
                </controls:PlotViewCustomZoom.ContextMenu>
			</controls:PlotViewCustomZoom>
		</Grid>
	</Grid>
</UserControl>
