<UserControl x:Class="CapFrameX.View.CloudView"
             x:Name="CloudViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:prism="http://prismlibrary.com/"
			 xmlns:dragdrop="urn:gong-wpf-dragdrop"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:mvvm="clr-namespace:CapFrameX.MVVM.Converter;assembly=CapFrameX.MVVM"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource MaterialDesign.Brush.Card.Background}"
			 prism:ViewModelLocator.AutoWireViewModel="True">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
				<ResourceDictionary Source="Styles/CxCards.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<mvvm:BoolToVisibilityConverter x:Key="TrueToVisibleConverter" FalseValue="Collapsed" TrueValue="Visible"/>
			<mvvm:BoolToVisibilityConverter x:Key="FalseToVisibleConverter" FalseValue="Visible" TrueValue="Collapsed"/>
			<Style x:Key="CloudHintTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource CxFloatingHintTextBox}">
				<Setter Property="FontSize" Value="14"/>
				<Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Foreground}"/>
				<Setter Property="wpf:HintAssist.HintOpacity" Value=".8"/>
			</Style>
			<Style x:Key="CloudActionButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
				<Setter Property="Height" Value="34"/>
				<Setter Property="Padding" Value="12 0"/>
				<Setter Property="BorderThickness" Value="0"/>
				<Setter Property="Foreground" Value="White"/>
				<Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.ToolBar.Item.Background}"/>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Margin="0 30 0 0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<!--Upload / download column-->
		<StackPanel Grid.Column="1" Width="577" VerticalAlignment="Top">

			<!--Record upload card-->
			<Border Style="{StaticResource SectionCard}" Padding="16 12 16 16">
				<StackPanel>
					<DockPanel LastChildFill="False" Height="26">
						<materialDesign:PackIcon Kind="CloudUploadOutline" Width="20" Height="20" VerticalAlignment="Center"
							Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"/>
						<TextBlock Text="Record upload" FontSize="14" FontWeight="Medium" VerticalAlignment="Center" Margin="8 0 0 0"
							Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"/>
						<Button DockPanel.Dock="Right" VerticalAlignment="Center" Width="26" Height="26" Padding="0"
							Style="{StaticResource MaterialDesignIconButton}" ToolTip="Remove all entries"
							Command="{Binding ClearTableCommand}" IsEnabled="{Binding EnableClearAndUploadButton}"
							Foreground="{DynamicResource MaterialDesign.Brush.ToolBar.Item.Background}">
							<materialDesign:PackIcon Kind="PlaylistRemove" Width="20" Height="20"/>
						</Button>
					</DockPanel>

					<Grid Margin="0 12 0 0">
						<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="450" x:Name="DragAndDropInfoTextTextBlock"
							TextAlignment="Center" TextWrapping="Wrap" FontSize="16" Panel.ZIndex="1"
							Visibility="{Binding ShowHelpText, Converter={StaticResource TrueToVisibleConverter}}"
							Text="Drop items here or double click them in the record list"
							Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
							dragdrop:DragDrop.IsDragSource="False"
							dragdrop:DragDrop.IsDropTarget="True"
							dragdrop:DragDrop.DropHandler="{Binding}"
							dragdrop:DragDrop.UseDefaultDragAdorner="True"
							dragdrop:DragDrop.DefaultDragAdornerOpacity="0.5"
							dragdrop:DragDrop.UseDefaultEffectDataTemplate="False"/>
						<DataGrid x:Name="CloudItemDataGrid" Height="275" FontSize="12"
							MouseLeave="CloudItemDataGrid_MouseLeave" SelectionMode="Single"
							SelectedIndex="{Binding SelectedCloudEntryIndex}" ItemsSource="{Binding CloudEntries}"
							CanUserSortColumns="False" CanUserAddRows="False" AutoGenerateColumns="False" PreviewKeyDown="CloudItemDataGrid_PreviewKeyDown"
							materialDesign:DataGridAssist.CellPadding="12 6 12 6" materialDesign:DataGridAssist.ColumnHeaderPadding="12 6 12 6"
							IsSynchronizedWithCurrentItem="False"
							ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"
							dragdrop:DragDrop.IsDragSource="False"
							dragdrop:DragDrop.IsDropTarget="True"
							dragdrop:DragDrop.DropHandler="{Binding}"
							dragdrop:DragDrop.UseDefaultDragAdorner="True"
							dragdrop:DragDrop.DefaultDragAdornerOpacity="0.5"
							dragdrop:DragDrop.UseDefaultEffectDataTemplate="False"
							Background="{DynamicResource MaterialDesign.Brush.Card.Background}"
							Style="{StaticResource MaterialDesignDataGrid}">
							<DataGrid.Columns>
								<DataGridTextColumn Binding="{Binding GameName, Mode=OneWay}" Header="Game" Width="Auto" IsReadOnly="True"/>
								<DataGridTextColumn Binding="{Binding CreationDate, Mode=OneWay}" Header="Date" Width="Auto" IsReadOnly="True"/>
								<DataGridTextColumn Binding="{Binding CreationTime, Mode=OneWay}" Header="Time" Width="Auto" IsReadOnly="True"/>
								<DataGridTextColumn Binding="{Binding Comment, Mode=OneWay}" Header="Comment" Width="1*" IsReadOnly="True"/>
							</DataGrid.Columns>
						</DataGrid>
					</Grid>

					<Grid Margin="0 12 0 0" MinHeight="40">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<!--State area: description input, share link or upload progress-->
						<Grid Grid.Column="0" Margin="0 0 12 0" VerticalAlignment="Center">
							<TextBox x:Name="UploadDescription" Style="{StaticResource CloudHintTextBox}" wpf:HintAssist.Hint="(Optional) Upload description"
								Text="{Binding UploadDescription, UpdateSourceTrigger=PropertyChanged}"
								Visibility="{Binding ShowUploadDescriptionTextBox, Converter={StaticResource TrueToVisibleConverter}}"/>
							<TextBox Style="{StaticResource CloudHintTextBox}" wpf:HintAssist.Hint="Download link / ID" IsReadOnly="True"
								Text="{Binding ShareUrl, Mode=OneWay}" PreviewMouseDoubleClick="ShareUrlFocusHandler"
								Visibility="{Binding ShareUrlVisible, Converter={StaticResource TrueToVisibleConverter}}"/>
							<StackPanel Orientation="Horizontal" VerticalAlignment="Center"
								Visibility="{Binding ShowUploadInfo, Converter={StaticResource TrueToVisibleConverter}}">
								<ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Width="18" Height="18" IsIndeterminate="True"/>
								<TextBlock Text="Uploading..." FontSize="14" FontWeight="Medium" Margin="10 0 0 0" VerticalAlignment="Center"
									Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"/>
							</StackPanel>
						</Grid>
						<!--Actions-->
						<Grid Grid.Column="1" VerticalAlignment="Center">
							<Button Style="{StaticResource CloudActionButton}" Content="Upload records"
								Command="{Binding UploadRecordsCommand}" IsEnabled="{Binding EnableClearAndUploadButton}"
								Visibility="{Binding ShareUrlVisible, Converter={StaticResource FalseToVisibleConverter}}"
								ToolTipService.ShowDuration="25000">
								<Button.ToolTip>
									<ToolTip MaxWidth="200">
										<TextBlock Text="Upload your records to our server and receive an ID to share them" TextWrapping="Wrap"/>
									</ToolTip>
								</Button.ToolTip>
							</Button>
							<Button Style="{StaticResource CloudActionButton}" Content="Copy to clipboard"
								Command="{Binding CopyURLCommand}"
								Visibility="{Binding ShareUrlVisible, Converter={StaticResource TrueToVisibleConverter}}"/>
						</Grid>
					</Grid>
				</StackPanel>
			</Border>

			<!--Record download card-->
			<Border Style="{StaticResource SectionCard}" Margin="0 16 0 0" Padding="16 12 16 16">
				<StackPanel>
					<DockPanel LastChildFill="False" Height="26">
						<materialDesign:PackIcon Kind="CloudDownloadOutline" Width="20" Height="20" VerticalAlignment="Center"
							Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"/>
						<TextBlock Text="Record download" FontSize="14" FontWeight="Medium" VerticalAlignment="Center" Margin="8 0 0 0"
							Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"/>
					</DockPanel>

					<TextBox x:Name="IDBox" Margin="0 12 0 0" Style="{StaticResource CloudHintTextBox}" wpf:HintAssist.Hint="Download link / ID"
						Text="{Binding DownloadIDString, UpdateSourceTrigger=PropertyChanged}"/>

					<DockPanel Margin="0 8 0 0">
						<Button DockPanel.Dock="Right" VerticalAlignment="Bottom" Width="26" Height="26" Padding="0" Margin="8 0 0 0"
							Style="{StaticResource MaterialDesignIconButton}" ToolTip="Observe download folder"
							Command="{Binding SwitchToDownloadDirectoryCommand}"
							Foreground="{DynamicResource MaterialDesign.Brush.ToolBar.Item.Background}">
							<materialDesign:PackIcon Kind="FolderSearchOutline" Width="20" Height="20"/>
						</Button>
						<TextBox Style="{StaticResource CloudHintTextBox}" wpf:HintAssist.Hint="Download folder" IsReadOnly="True"
							Text="{Binding CloudDownloadDirectory, Mode=OneWay}" PreviewMouseDown="DownloadFolder_PreviewMouseDown"/>
					</DockPanel>

					<Grid Margin="0 12 0 0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center"
							Visibility="{Binding ShowDownloadInfo, Converter={StaticResource TrueToVisibleConverter}}">
							<ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Width="18" Height="18" IsIndeterminate="True"/>
							<TextBlock Text="Downloading..." FontSize="14" FontWeight="Medium" Margin="10 0 0 0" VerticalAlignment="Center"
								Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"/>
						</StackPanel>
						<Button Grid.Column="1" Style="{StaticResource CloudActionButton}" Content="Download records"
							Command="{Binding DownloadRecordsCommand}" IsEnabled="{Binding EnableDownloadButton}"
							ToolTipService.ShowDuration="25000">
							<Button.ToolTip>
								<ToolTip MaxWidth="200">
									<TextBlock Text="Download the records bound to the download ID to your specified download folder" TextWrapping="Wrap"/>
								</ToolTip>
							</Button.ToolTip>
						</Button>
					</Grid>
				</StackPanel>
			</Border>
		</StackPanel>

		<!--Process list options card-->
		<Border Style="{StaticResource SectionCard}" Grid.Column="2" Width="400" Margin="24 0 0 0" Padding="16 12 16 16" VerticalAlignment="Top">
			<StackPanel>
				<DockPanel LastChildFill="False" Height="26">
					<materialDesign:PackIcon Kind="PlaylistEdit" Width="20" Height="20" VerticalAlignment="Center"
						Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"/>
					<TextBlock Text="Process list options" FontSize="14" FontWeight="Medium" VerticalAlignment="Center" Margin="8 0 0 0"
						Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"/>
				</DockPanel>

				<Border Margin="0 12 0 0" Style="{StaticResource SectionCardInset}">
					<Expander Background="Transparent" Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
						wpf:ExpanderAssist.HorizontalHeaderPadding="12 8 12 8">
						<Expander.Header>
							<TextBlock Text="What is the process list?" FontSize="13" FontWeight="Medium"/>
						</Expander.Header>
						<TextBlock Margin="12 0 12 12" TextWrapping="Wrap" FontSize="12"
							Foreground="{DynamicResource MaterialDesign.Brush.ForegroundLight}">
							<Run Text="The process list contains all processes known by CapFrameX."/>
							<LineBreak/><LineBreak/>
							<Run Text="It holds information about the displayed process name and whether or not the process is ignored by the capture service."/>
							<LineBreak/><LineBreak/>
							<Run Text="On first startup your own process list is created and updated from a default list we deliver with every new version of CapFrameX that already contains many game processes with their correct names and other processes that are to be ignored."/>
							<LineBreak/><LineBreak/>
							<Run Text="The options below help us to get additional entries for our default list and can also directly provide you with our latest additions."/>
						</TextBlock>
					</Expander>
				</Border>

				<StackPanel Margin="4 16 0 4" Orientation="Horizontal">
					<CheckBox IsChecked="{Binding ShareProcessListEntries}" ToolTipService.ShowDuration="25000">
						<CheckBox.ToolTip>
							<ToolTip StaysOpen="True" MaxWidth="275">
								<TextBlock Text="Any new game name or ignored process you add will be sent to us so that we can add it to our own list" TextWrapping="Wrap"/>
							</ToolTip>
						</CheckBox.ToolTip>
						<TextBlock Padding="5 0 0 0" TextWrapping="WrapWithOverflow" Text="Share new entries"
							Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"/>
					</CheckBox>
					<CheckBox Margin="24 0 0 0" IsChecked="{Binding AutoUpdateProcessList}" ToolTipService.ShowDuration="25000">
						<CheckBox.ToolTip>
							<ToolTip StaysOpen="True" MaxWidth="275">
								<TextBlock TextWrapping="Wrap"
									Text="On startup, your own process list will be compared to our online list and anything that's not on your list will be added.&#10;&#10;This will not affect the ignored/unignored status or the custom game name of any process that's already on your list"/>
							</ToolTip>
						</CheckBox.ToolTip>
						<TextBlock Padding="5 0 0 0" TextWrapping="WrapWithOverflow" Text="Auto update list"
							Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"/>
					</CheckBox>
				</StackPanel>
			</StackPanel>
		</Border>
	</Grid>
</UserControl>
