<UserControl x:Class="CapFrameX.View.ColorbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:prism="http://prismlibrary.com/"
             xmlns:mvvm="clr-namespace:CapFrameX.MVVM.Converter;assembly=CapFrameX.MVVM"
             xmlns:loc="clr-namespace:CapFrameX.MVVM.Localization;assembly=CapFrameX.MVVM"
             xmlns:controls="clr-namespace:CapFrameX.View.Controls"
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
			 x:Name="ColorbarViewName"
             d:DesignHeight="450" d:DesignWidth="800"
			 prism:ViewModelLocator.AutoWireViewModel="True">
	<UserControl.Resources>
		<ResourceDictionary>
			<mvvm:BoolToVisibilityConverter x:Key="FalseToCollapsedConverter" TrueValue="Visible" FalseValue="Collapsed"/>
			<mvvm:BoolToVisibilityConverter x:Key="FalseToVisibleConverter" TrueValue="Hidden" FalseValue="Visible"/>
			<mvvm:BoolToVisibilityConverter x:Key="TrueToVisibleConverter" TrueValue="Visible" FalseValue="Collapsed"/>
			<mvvm:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
			<mvvm:AddValueConverter x:Key="AddValueConverter" Offset="-320"/>

			<Style x:Key="SettingsNavigationButton" TargetType="{x:Type RadioButton}">
				<Setter Property="Height" Value="44"/>
				<Setter Property="Margin" Value="0 2"/>
				<Setter Property="Padding" Value="12 0"/>
				<Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.ForegroundLight}"/>
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="BorderThickness" Value="0"/>
				<Setter Property="Cursor" Value="Hand"/>
				<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type RadioButton}">
							<Border x:Name="NavigationBackground"
									Background="{TemplateBinding Background}"
									CornerRadius="6"
									Padding="{TemplateBinding Padding}">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="3"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Border x:Name="SelectionIndicator"
											Width="3" Height="22" CornerRadius="2"
											VerticalAlignment="Center"
											Background="{DynamicResource MaterialDesign.Brush.Primary}"
											Opacity="0"/>
									<ContentPresenter Grid.Column="1" Margin="10 0 0 0"
												  VerticalAlignment="Center"
												  RecognizesAccessKey="True"/>
								</Grid>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter TargetName="NavigationBackground" Property="Background"
											Value="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}"/>
									<Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Foreground}"/>
								</Trigger>
								<Trigger Property="IsChecked" Value="True">
									<Setter TargetName="NavigationBackground" Property="Background"
											Value="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}"/>
									<Setter TargetName="SelectionIndicator" Property="Opacity" Value="1"/>
									<Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary}"/>
								</Trigger>
								<Trigger Property="IsEnabled" Value="False">
									<Setter TargetName="NavigationBackground" Property="Opacity" Value="0.45"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style x:Key="SettingsPageTitle" TargetType="{x:Type TextBlock}">
				<Setter Property="FontSize" Value="22"/>
				<Setter Property="FontWeight" Value="SemiBold"/>
				<Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Foreground}"/>
			</Style>
			<Style x:Key="SettingsPageDescription" TargetType="{x:Type TextBlock}">
				<Setter Property="Margin" Value="0 3 0 18"/>
				<Setter Property="FontSize" Value="12"/>
				<Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.ForegroundLight}"/>
				<Setter Property="TextWrapping" Value="Wrap"/>
			</Style>
			<Style x:Key="SettingsCard" TargetType="{x:Type Border}">
				<Setter Property="Margin" Value="0 0 0 12"/>
				<Setter Property="Padding" Value="18"/>
				<Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.TextBox.FilledBackground}"/>
				<Setter Property="BorderThickness" Value="0"/>
				<Setter Property="CornerRadius" Value="8"/>
			</Style>
			<Style x:Key="SettingsSectionTitle" TargetType="{x:Type TextBlock}">
				<Setter Property="FontSize" Value="15"/>
				<Setter Property="FontWeight" Value="SemiBold"/>
				<Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Foreground}"/>
			</Style>
			<Style x:Key="SettingsOptionTitle" TargetType="{x:Type TextBlock}">
				<Setter Property="FontSize" Value="13"/>
				<Setter Property="FontWeight" Value="SemiBold"/>
				<Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Foreground}"/>
			</Style>
			<Style x:Key="SettingsDescription" TargetType="{x:Type TextBlock}">
				<Setter Property="FontSize" Value="11"/>
				<Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.ForegroundLight}"/>
				<Setter Property="TextWrapping" Value="Wrap"/>
			</Style>
			<Style x:Key="SettingsCheckBox" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MaterialDesignCheckBox}">
				<Setter Property="Margin" Value="16 0 4 0"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<StackPanel Panel.ZIndex="1" Orientation="Horizontal" Visibility="{Binding ShowNotification, Converter={StaticResource FalseToCollapsedConverter}}" Background="Orange">
			<TextBlock VerticalAlignment="Center" Margin="10" FontWeight="Bold" FontSize="18" Text="{loc:Tr ColorbarView_ImportantMessage}"></TextBlock>
			<controls:MarkupTextBlock VerticalAlignment="Center" Margin="5" FontWeight="Bold" FontSize="14" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxHeight="60"
                Width="{Binding ElementName=ColorbarViewName, Path=ActualWidth, Converter={StaticResource AddValueConverter}}"
                MarkupText="{Binding AppNotification}" Hyperlink.RequestNavigate="Hyperlink_RequestNavigate">
			</controls:MarkupTextBlock>
			<Button Margin="10" BorderThickness="0" Width="100" Height="25"
			    Command="{Binding CloseNotificationCommand}" Foreground="White" Background="LimeGreen" ToolTip="{loc:Tr ColorbarView_CloseThisMessageAndNot}">
				<TextBlock Text="{loc:Tr ColorbarView_Close}" TextWrapping="Wrap" TextAlignment="Center"/>
			</Button>
		</StackPanel>
		<materialDesign:ColorZone Mode="PrimaryMid" Foreground="White" Background="{DynamicResource MaterialDesign.Brush.ToolBar.Item.Background}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="7*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0" HorizontalAlignment="Left">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="85"/>
						<ColumnDefinition Width="0.8*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1.4*"/>
						<ColumnDefinition Width="1.4*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Image Grid.Column="0" Width="50" Height="50" Margin="5 0 5 0" Source="/Icons/CapFrameXLogoOnly.png"/>
					<RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                        Grid.Column="1"
                        Width="120"
                        HorizontalAlignment="Center"
                        IsChecked="{Binding InfoIsChecked}"
                        Content="{loc:Tr ColorbarView_INFO}" />
					<RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                        Grid.Column="2"
                        Width="150"
                        HorizontalAlignment="Center"
                        IsChecked="{Binding CaptureIsChecked}"
                        Content="{loc:Tr ColorbarView_CAPTURE}"
                        Visibility="{Binding IsCompatibleWithRunningOS, Converter={StaticResource FalseToCollapsedConverter}}"/>
					<RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
							 Grid.Column="3"
                                 Width="150"
                                 HorizontalAlignment="Center"
							 IsChecked="{Binding SingleRecordIsChecked}"
							 Content="{loc:Tr ColorbarView_ANALYSIS}" />
					<RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
							 Grid.Column="4"
                                 Width="150"
                                 HorizontalAlignment="Center"
							 IsChecked="{Binding OverlayIsChecked}"
							 Content="{loc:Tr ColorbarView_OVERLAY}" />
					<RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
							 Grid.Column="5"
                                 Width="150"
                                 HorizontalAlignment="Center"
							 IsChecked="{Binding RecordComparisonIsChecked}"
							 Content="{loc:Tr ColorbarView_COMPARISON}" />
					<RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
							 Grid.Column="6"
                                 Width="150"
                                 HorizontalAlignment="Center"
							 IsChecked="{Binding AggregationIsChecked}"
							 Content="{loc:Tr ColorbarView_AGGREGATION}" />
					<RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             Grid.Column="7"
                                 Width="150"
                                 HorizontalAlignment="Center"
                             IsChecked="{Binding SensorIsChecked}"
                             Content="{loc:Tr ColorbarView_SENSOR}" />
					<RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
							 Grid.Column="8"
                                 Width="150"
                                 HorizontalAlignment="Center"
							 IsChecked="{Binding PmdIsChecked}"
							 Content="{loc:Tr ColorbarView_PMD}" />
					<RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
							 Grid.Column="9"
                                 Width="150"
                                 HorizontalAlignment="Center"
							 IsChecked="{Binding ReportIsChecked}"
							 Content="{loc:Tr ColorbarView_REPORT}" />
					<RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             Grid.Column="11"
                                 Width="150"
                                 HorizontalAlignment="Center"
                             IsChecked="{Binding CloudIsChecked}"
                             Content="{loc:Tr ColorbarView_CLOUD}" />
				</Grid>

				<materialDesign:PopupBox Grid.Column="1" Margin="0 0 225 0" DataContext="{Binding Path=DataContext, ElementName=ColorbarViewName}"
					RequestBringIntoView="PopupBox_RequestBringIntoView" StaysOpen="False"
					PlacementMode="BottomAndAlignRightEdges" HorizontalAlignment="Right" x:Name="ScreenshotPopupBox">
					<materialDesign:PopupBox.ToggleContent>
						<Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
						        VerticalAlignment="Center"
						        HorizontalAlignment="Right"
						        ToolTip="{loc:Tr ColorbarView_TakeAScreenshot}"
						        materialDesign:RippleAssist.Feedback="#DD000000"
                                Background="{DynamicResource MaterialDesign.Brush.ToolBar.Item.Background}"
                                BorderBrush="Transparent"
						        Width="32" Height="32" Click="ScreenshotPopupBox_Open">
							<materialDesign:PackIcon Kind="PhotoLibrary" Foreground="White"/>
						</Button>
					</materialDesign:PopupBox.ToggleContent>
					<UniformGrid Columns="2" Width="180" Height="50">
						<Button Width="70" Height="40" VerticalContentAlignment="Center"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Background="{DynamicResource MaterialDesign.Brush.ToolBar.Item.Background}" Foreground="White"
                                BorderBrush="Transparent"
                                HorizontalContentAlignment="Center" Padding="0"
                                Content="{loc:Tr ColorbarView_Save}" Click="SaveScreenShotButton_Click"/>
						<Button Width="70" Height="40" VerticalContentAlignment="Center"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Background="{DynamicResource MaterialDesign.Brush.ToolBar.Item.Background}" Foreground="White" 
                                BorderBrush="Transparent"
                                HorizontalContentAlignment="Center" Padding="0"
                                Content="{loc:Tr ColorbarView_Copy}" Click="CopyScreenShotButton_Click"/>
					</UniformGrid>
				</materialDesign:PopupBox>

				<Button Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            Margin="0 0 187 0"
						    ToolTip="{loc:Tr ColorbarView_Login}"
                            HorizontalAlignment="Right"
						    materialDesign:RippleAssist.Feedback="#DD000000"
						    Width="32" Height="32" Click="Login_Click"
                            Background="{DynamicResource MaterialDesign.Brush.ToolBar.Item.Background}" BorderBrush="Transparent"
							Visibility="{Binding Path=DataContext.IsLoggedIn, ElementName=ColorbarViewName, Converter={StaticResource FalseToVisibleConverter}}">
					<materialDesign:PackIcon Kind="Login" Foreground="GreenYellow"/>
				</Button>

				<Button Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            Margin="0 0 190 0"
						    ToolTip="{loc:Tr ColorbarView_Logout}"
                            HorizontalAlignment="Right"
						    materialDesign:RippleAssist.Feedback="#DD000000"
						    Width="32" Height="32" Click="Logout_Click"
                            Background="{DynamicResource MaterialDesign.Brush.ToolBar.Item.Background}" BorderBrush="Transparent"
							Visibility="{Binding Path=DataContext.IsLoggedIn, ElementName=ColorbarViewName, Converter={StaticResource TrueToVisibleConverter}}">
					<materialDesign:PackIcon Kind="Logout" Foreground="DarkRed"/>
				</Button>

				<TextBlock Grid.Column="1" Margin="0 0 60 2" HorizontalAlignment="Right" VerticalAlignment="Center">           
			        <Hyperlink NavigateUri="https://capframex.com/" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
				        <TextBlock FontSize="16" Text="{loc:Tr ColorbarView_CapFrameXCom}" Foreground="White"/>
			        </Hyperlink>	
		        </TextBlock>

				<materialDesign:PopupBox Grid.Column="1" DataContext="{Binding Path=DataContext, ElementName=ColorbarViewName}"
					materialDesign:Closed="PopupBox_Closed" RequestBringIntoView="PopupBox_RequestBringIntoView"
					Margin="16,0,16,0" Padding="0" PopupUniformCornerRadius="10"
					StaysOpen="True" PlacementMode="BottomAndAlignRightEdges" HorizontalAlignment="Right" Opened="PopupBoxOpened"
					x:Name="OptionsPopupBox">
					<materialDesign:PopupBox.ToggleContent>
						<materialDesign:PackIcon Kind="Cog" Width="30" Height="30" Foreground="White"/>
					</materialDesign:PopupBox.ToggleContent>
					<Border Width="960" Height="672"
							Background="{DynamicResource MaterialDesign.Brush.Card.Background}"
							CornerRadius="10" SnapsToDevicePixels="True">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="184"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<Border Grid.Column="0" Padding="14"
									Background="{DynamicResource MaterialDesign.Brush.TextBox.FilledBackground}"
									CornerRadius="10 0 0 10">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="*"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<StackPanel Margin="4 4 4 22">
										<StackPanel Orientation="Horizontal">
											<materialDesign:PackIcon Kind="Cog" Width="22" Height="22"
																 VerticalAlignment="Center"
																 Foreground="{DynamicResource MaterialDesign.Brush.Primary}"/>
											<TextBlock Margin="9 0 0 0" FontSize="18" FontWeight="SemiBold"
													   VerticalAlignment="Center" Text="{loc:Tr ColorbarView_Settings}"/>
										</StackPanel>
										<TextBlock Margin="0 6 0 0" FontSize="11" TextWrapping="Wrap"
												   Foreground="{DynamicResource MaterialDesign.Brush.ForegroundLight}"
												   Text="{loc:Tr ColorbarView_ConfigureCapFrameXToMatchYour}"/>
									</StackPanel>

									<StackPanel Grid.Row="1">
										<RadioButton GroupName="SettingsView" Style="{StaticResource SettingsNavigationButton}"
													 IsChecked="{Binding OptionsViewSelected}">
											<StackPanel Orientation="Horizontal">
												<materialDesign:PackIcon Kind="Tune" Width="19" Height="19" VerticalAlignment="Center"/>
												<TextBlock Margin="11 0 0 0" VerticalAlignment="Center" Text="{loc:Tr ColorbarView_Options}"/>
											</StackPanel>
										</RadioButton>
										<RadioButton GroupName="SettingsView" Style="{StaticResource SettingsNavigationButton}"
													 IsChecked="{Binding HardwareViewSelected}">
											<StackPanel Orientation="Horizontal">
												<materialDesign:PackIcon Kind="Gpu" Width="19" Height="19" VerticalAlignment="Center"/>
												<TextBlock Margin="11 0 0 0" VerticalAlignment="Center" Text="{loc:Tr ColorbarView_Hardware}"/>
											</StackPanel>
										</RadioButton>
										<RadioButton GroupName="SettingsView" Style="{StaticResource SettingsNavigationButton}"
													 IsChecked="{Binding AppViewSelected}">
											<StackPanel Orientation="Horizontal">
												<materialDesign:PackIcon Kind="ApplicationOutline" Width="19" Height="19" VerticalAlignment="Center"/>
												<TextBlock Margin="11 0 0 0" VerticalAlignment="Center" Text="{loc:Tr ColorbarView_Application}"/>
											</StackPanel>
										</RadioButton>
										<RadioButton GroupName="SettingsView" Style="{StaticResource SettingsNavigationButton}"
													 IsChecked="{Binding RemoteViewSelected}">
											<StackPanel Orientation="Horizontal">
												<materialDesign:PackIcon Kind="CloudUploadOutline" Width="19" Height="19" VerticalAlignment="Center"/>
												<TextBlock Margin="11 0 0 0" VerticalAlignment="Center" Text="{loc:Tr ColorbarView_Remote}"/>
											</StackPanel>
										</RadioButton>
										<RadioButton GroupName="SettingsView" Style="{StaticResource SettingsNavigationButton}"
													 IsChecked="{Binding UpdateViewSelected}">
											<StackPanel Orientation="Horizontal">
												<materialDesign:PackIcon Kind="Update" Width="19" Height="19" VerticalAlignment="Center"/>
												<TextBlock Margin="11 0 0 0" VerticalAlignment="Center" Text="{loc:Tr ColorbarView_Update}"/>
											</StackPanel>
										</RadioButton>
										<RadioButton GroupName="SettingsView" Style="{StaticResource SettingsNavigationButton}"
													 IsChecked="{Binding HelpViewSelected}">
											<StackPanel Orientation="Horizontal">
												<materialDesign:PackIcon Kind="Information" Width="19" Height="19" VerticalAlignment="Center"/>
												<TextBlock Margin="11 0 0 0" VerticalAlignment="Center" Text="{loc:Tr ColorbarView_Help}"/>
											</StackPanel>
										</RadioButton>
									</StackPanel>

									<TextBlock Grid.Row="2" Margin="4 0 4 4" FontSize="10" TextWrapping="Wrap"
											   Foreground="{DynamicResource MaterialDesign.Brush.ForegroundLight}"
											   Text="{loc:Tr ColorbarView_SettingsMarkedInTheirDescription}"/>
								</Grid>
							</Border>

							<ContentPresenter Grid.Column="1" x:Name="ContentPresenterSwitchView" Content="{Binding}">
							<ContentPresenter.Resources>
								<DataTemplate x:Name="OptionsDataTemplate" x:Key="OptionsContent">
									<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
										<StackPanel Margin="24 20 18 22">
											<TextBlock Style="{StaticResource SettingsPageTitle}" Text="{loc:Tr ColorbarView_Options2}"/>
											<TextBlock Style="{StaticResource SettingsPageDescription}"
													   Text="{loc:Tr ColorbarView_ConfigureChartsCaptureMetricsLatency}"/>

											<Border Style="{StaticResource SettingsCard}">
												<StackPanel>
													<TextBlock Style="{StaticResource SettingsSectionTitle}" Text="{loc:Tr ColorbarView_ChartsAndExport}"/>
													<TextBlock Style="{StaticResource SettingsDescription}" Text="{loc:Tr ColorbarView_ControlHowFPSValuesAre}"/>
											<Separator Margin="0 12 0 10" Background="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}"/>
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="*"/>
													<ColumnDefinition Width="18"/>
													<ColumnDefinition Width="*"/>
													<ColumnDefinition Width="18"/>
													<ColumnDefinition Width="1.25*"/>
												</Grid.ColumnDefinitions>
												<StackPanel>
															<TextBlock Style="{StaticResource SettingsOptionTitle}" Text="{loc:Tr ColorbarView_FPSGraphFilter}"/>
															<TextBlock Style="{StaticResource SettingsDescription}" Text="{loc:Tr ColorbarView_AverageTimeWindowInMilliseconds}"/>
															<ComboBox Margin="0 9 0 0" Height="42" MaxDropDownHeight="140"
																	  materialDesign:HintAssist.Hint="{loc:Tr ColorbarView_TimeWindowMs}"
																	  materialDesign:HintAssist.IsFloating="True"
																	  ToolTip="{loc:Tr ColorbarView_SetsTheTimeWindowFor}"
																	  ItemsSource="{Binding Path=DataContext.AverageTimeWindows, ElementName=ColorbarViewName}">
																<ComboBox.Text>
																	<Binding Path="SelectedAverageTimeWindow" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
																</ComboBox.Text>
															</ComboBox>
														</StackPanel>
												<StackPanel Grid.Column="2">
															<TextBlock Style="{StaticResource SettingsOptionTitle}" Text="{loc:Tr ColorbarView_FPSDecimals}"/>
															<TextBlock Style="{StaticResource SettingsDescription}" Text="{loc:Tr ColorbarView_DisplayedDecimalPlaces}"/>
															<ComboBox Margin="0 9 0 0" Height="42" MaxDropDownHeight="140"
																	  materialDesign:HintAssist.Hint="{loc:Tr ColorbarView_DecimalPlaces}"
																	  materialDesign:HintAssist.IsFloating="True"
																	  ToolTip="{loc:Tr ColorbarView_SetsTheNumberOfDecimal}"
																	  ItemsSource="{Binding Path=DataContext.RoundingDigits, ElementName=ColorbarViewName}">
																<ComboBox.Text>
																	<Binding Path="FpsValuesRoundingDigits" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
																</ComboBox.Text>
															</ComboBox>
														</StackPanel>
												<StackPanel Grid.Column="4" ToolTip="{loc:Tr ColorbarView_SelectResolutionForGraphExport}">
													<TextBlock Style="{StaticResource SettingsOptionTitle}" Text="{loc:Tr ColorbarView_GraphExportResolution}"/>
													<TextBlock Style="{StaticResource SettingsDescription}" Text="{loc:Tr ColorbarView_PixelDimensionsUsedByGraph}"/>
													<Grid Margin="0 9 0 0">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="Auto"/>
															<ColumnDefinition Width="*"/>
														</Grid.ColumnDefinitions>
														<TextBox Height="42" MinWidth="92" HorizontalContentAlignment="Center"
																 Text="{Binding HorizontalGraphExportRes, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
																 materialDesign:HintAssist.Hint="{loc:Tr ColorbarView_Width}"
																 Style="{DynamicResource CxFloatingHintTextBox}"
																 PreviewKeyDown="ResolutionTextBox_PreviewKeyDown" MouseLeave="TextBox_MouseLeave"
																 PreviewTextInput="NumberValidationTextBox"/>
														<TextBlock Grid.Column="1" Margin="10 0" VerticalAlignment="Center" Text="×"
																   Foreground="{DynamicResource MaterialDesign.Brush.ForegroundLight}"/>
														<TextBox Grid.Column="2" Height="42" MinWidth="92" HorizontalContentAlignment="Center"
																 Text="{Binding VerticalGraphExportRes, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
																 materialDesign:HintAssist.Hint="{loc:Tr ColorbarView_Height}"
																 Style="{DynamicResource CxFloatingHintTextBox}"
																 PreviewKeyDown="ResolutionTextBox_PreviewKeyDown" MouseLeave="TextBox_MouseLeave"
																 PreviewTextInput="NumberValidationTextBox"/>
													</Grid>
												</StackPanel>
													</Grid>
												</StackPanel>
											</Border>

											<Border Style="{StaticResource SettingsCard}">
												<StackPanel>
													<TextBlock Style="{StaticResource SettingsSectionTitle}" Text="{loc:Tr ColorbarView_CaptureMetrics}"/>
													<TextBlock Style="{StaticResource SettingsDescription}" Text="{loc:Tr ColorbarView_ChooseTheTimingDataStored}"/>
													<Separator Margin="0 12 0 4" Background="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}"/>
													<Grid Margin="0 8" ToolTipService.ShowDuration="25000">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>
														<StackPanel>
															<TextBlock Style="{StaticResource SettingsOptionTitle}" Text="{loc:Tr ColorbarView_UseMsBetweenDisplayChangeMetrics}"/>
															<TextBlock Style="{StaticResource SettingsDescription}" Text="{loc:Tr ColorbarView_MoreCloselyReflectsDisplayedFrames}"/>
														</StackPanel>
														<CheckBox Grid.Column="1" Style="{StaticResource SettingsCheckBox}"
																  IsChecked="{Binding UseDisplayChangeMetrics, Mode=TwoWay}">
															<CheckBox.ToolTip>
																<ToolTip MaxWidth="400">
																	<TextBlock TextWrapping="Wrap" Text="{loc:Tr ColorbarView_UseMsBetweenDisplayChangeToCalculatePerformance}"/>
																</ToolTip>
															</CheckBox.ToolTip>
														</CheckBox>
													</Grid>
													<Separator Margin="0 4" Background="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}"/>
													<Grid Margin="0 8" ToolTipService.ShowDuration="25000">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>
														<StackPanel>
															<TextBlock Style="{StaticResource SettingsOptionTitle}" Text="{loc:Tr ColorbarView_UsePCLatency}"/>
															<TextBlock Style="{StaticResource SettingsDescription}" Text="{loc:Tr ColorbarView_AddsPresentMonSMsPCLatencyColumn}"/>
														</StackPanel>
														<CheckBox Grid.Column="1" Style="{StaticResource SettingsCheckBox}"
																  IsChecked="{Binding UsePcLatency, Mode=TwoWay}">
															<CheckBox.ToolTip>
																<ToolTip MaxWidth="400">
																	<TextBlock TextWrapping="Wrap" Text="{loc:Tr ColorbarView_EnablePCLatencyTrackingVia}"/>
																</ToolTip>
															</CheckBox.ToolTip>
														</CheckBox>
													</Grid>
													<Separator Margin="0 4" Background="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}"/>
													<Grid Margin="0 8" ToolTipService.ShowDuration="25000">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>
														<StackPanel VerticalAlignment="Center">
															<TextBlock Style="{StaticResource SettingsOptionTitle}" Text="{loc:Tr ColorbarView_PresentMonEventBuffer}"/>
															<TextBlock Style="{StaticResource SettingsDescription}" Text="{loc:Tr ColorbarView_SizeOfPresentMonSPresent}"/>
														</StackPanel>
														<ComboBox Grid.Column="1" Width="130" Height="42" MaxDropDownHeight="140"
																  VerticalAlignment="Center"
																  materialDesign:HintAssist.Hint="{loc:Tr ColorbarView_Events}"
																  materialDesign:HintAssist.IsFloating="True"
																  IsEnabled="{Binding IsCaptureServiceReady}"
																  ToolTipService.ShowOnDisabled="True"
																  ItemsSource="{Binding PresentMonCircularBufferSizeItemsSource}"
																  SelectedItem="{Binding PresentMonCircularBufferSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
															<ComboBox.ToolTip>
																<ToolTip MaxWidth="400">
																	<TextBlock TextWrapping="Wrap" Text="{loc:Tr ColorbarView_NumberOfPresentEventsPresentMon}"/>
																</ToolTip>
															</ComboBox.ToolTip>
														</ComboBox>
													</Grid>
													<Separator Margin="0 4" Background="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}"/>
													<Grid Margin="0 8">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>
														<StackPanel VerticalAlignment="Center">
															<TextBlock Style="{StaticResource SettingsOptionTitle}" Text="{loc:Tr ColorbarView_CaptureFileMode}"/>
															<TextBlock Style="{StaticResource SettingsDescription}" Text="{loc:Tr ColorbarView_JSONCSVAdditionallySaves}"/>
														</StackPanel>
														<ComboBox Grid.Column="1" Width="130" Height="42" MaxDropDownHeight="140"
																  VerticalAlignment="Center"
																  materialDesign:HintAssist.Hint="{loc:Tr ColorbarView_FileMode}"
																  materialDesign:HintAssist.IsFloating="True"
																  ToolTipService.ShowDuration="25000"
																  ItemsSource="{Binding Path=DataContext.CaptureFileModeItems, ElementName=ColorbarViewName}"
																  SelectedItem="{Binding Path=DataContext.SelectedCaptureFileMode, ElementName=ColorbarViewName}">
															<ComboBox.ToolTip>
																<ToolTip MaxWidth="400">
																	<TextBlock TextWrapping="Wrap" Text="{loc:Tr ColorbarView_JSONRecordsAreSavedAs}"/>
																</ToolTip>
															</ComboBox.ToolTip>
															<ComboBox.ItemTemplate>
																<DataTemplate>
																	<TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
																</DataTemplate>
															</ComboBox.ItemTemplate>
														</ComboBox>
													</Grid>
												</StackPanel>
											</Border>

											<Border Style="{StaticResource SettingsCard}" Margin="0">
												<StackPanel>
													<TextBlock Style="{StaticResource SettingsSectionTitle}" Text="{loc:Tr ColorbarView_Screenshots}"/>
													<TextBlock Style="{StaticResource SettingsDescription}" Text="{loc:Tr ColorbarView_ChooseWhereScreenshotsCreatedFrom}"/>
													<Grid Margin="0 12 0 0">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="Auto"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>
														<TextBox Height="42" IsReadOnly="True" materialDesign:HintAssist.Hint="{loc:Tr ColorbarView_ScreenshotDirectory}"
																 Text="{Binding ScreenshotDirectory, Mode=OneWay}"
																 Style="{DynamicResource CxFloatingHintTextBox}"/>
														<Button Grid.Column="1" Margin="10 0 0 0" Width="40" Height="40" Padding="0"
																Style="{StaticResource MaterialDesignIconButton}"
																Command="{Binding Path=DataContext.SelectScreenshotFolderCommand, ElementName=ColorbarViewName}"
																ToolTip="{loc:Tr ColorbarView_SelectScreenshotFolder}">
															<materialDesign:PackIcon Kind="Folder" Height="22" Width="22"/>
														</Button>
														<Button Grid.Column="2" Margin="6 0 0 0" Width="40" Height="40" Padding="0"
																Style="{StaticResource MaterialDesignIconButton}"
																Command="{Binding Path=DataContext.OpenScreenshotFolderCommand, ElementName=ColorbarViewName}"
																ToolTip="{loc:Tr ColorbarView_OpenScreenshotFolder}">
															<materialDesign:PackIcon Kind="Forward" Height="22" Width="22"/>
														</Button>
													</Grid>
												</StackPanel>
											</Border>
										</StackPanel>
									</ScrollViewer>
								</DataTemplate>

								<DataTemplate x:Name="HardwareDataTemplate" x:Key="HardwareContent">
									<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
										<StackPanel Margin="24 20 18 22">
											<TextBlock Style="{StaticResource SettingsPageTitle}" Text="{loc:Tr ColorbarView_Hardware2}"/>
											<TextBlock Style="{StaticResource SettingsPageDescription}"
													   Text="{loc:Tr ColorbarView_SelectMonitoringHardwareAndControl}"/>

											<Border Style="{StaticResource SettingsCard}">
												<StackPanel>
													<TextBlock Style="{StaticResource SettingsSectionTitle}" Text="{loc:Tr ColorbarView_GraphicsAdapter}"/>
													<TextBlock Style="{StaticResource SettingsDescription}" Text="{loc:Tr ColorbarView_ChooseThePrimaryAdapterUsed}"/>
													<ComboBox Margin="0 14 0 0" Width="340" Height="42" HorizontalAlignment="Left"
															  materialDesign:HintAssist.Hint="{loc:Tr ColorbarView_PrimaryGraphicsAdapter}"
															  materialDesign:HintAssist.IsFloating="True" MaxDropDownHeight="140"
															  ToolTip="{loc:Tr ColorbarView_SetsThePrimaryGraphicsAdapter}"
															  ItemsSource="{Binding Path=DataContext.GraphicsAdapters, ElementName=ColorbarViewName}">
														<ComboBox.Text>
															<Binding Path="SelectedGraphicsAdapter" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
														</ComboBox.Text>
													</ComboBox>
												</StackPanel>
											</Border>

											<Border Style="{StaticResource SettingsCard}">
												<StackPanel>
													<TextBlock Style="{StaticResource SettingsSectionTitle}" Text="{loc:Tr ColorbarView_HardwareLabels}"/>
													<TextBlock Style="{StaticResource SettingsDescription}" Text="{loc:Tr ColorbarView_ChooseWhetherTheHardwareNamesStored}"/>
													<ComboBox Margin="0 14 0 0" Width="340" Height="42" HorizontalAlignment="Left"
															  materialDesign:HintAssist.Hint="{loc:Tr ColorbarView_HardwareInfoSource}"
															  materialDesign:HintAssist.IsFloating="True" MaxDropDownHeight="140"
															  ItemsSource="{Binding Path=DataContext.HardwareInfoSourceItems, ElementName=ColorbarViewName}"
															  SelectedItem="{Binding Path=DataContext.SelectedHardwareInfoSource, ElementName=ColorbarViewName}">
														<ComboBox.ItemTemplate>
															<DataTemplate>
																<TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
															</DataTemplate>
														</ComboBox.ItemTemplate>
													</ComboBox>
												</StackPanel>
											</Border>

											<Border Style="{StaticResource SettingsCard}"
													Visibility="{Binding Path=DataContext.HasCustomInfo, ElementName=ColorbarViewName, Converter={StaticResource FalseToCollapsedConverter}}">
												<StackPanel>
													<TextBlock Style="{StaticResource SettingsSectionTitle}" Text="{loc:Tr ColorbarView_CustomHardwareLabels}"/>
													<TextBlock Style="{StaticResource SettingsDescription}" Text="{loc:Tr ColorbarView_OverrideTheHardwareNamesStored}"/>
													<Grid Margin="0 14 0 0">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="18"/>
															<ColumnDefinition Width="*"/>
														</Grid.ColumnDefinitions>
														<Grid.RowDefinitions>
															<RowDefinition Height="Auto"/>
															<RowDefinition Height="Auto"/>
														</Grid.RowDefinitions>
														<TextBox Height="42" materialDesign:HintAssist.Hint="{loc:Tr ColorbarView_CPU}"
																 Style="{DynamicResource CxFloatingHintTextBox}"
																 PreviewKeyDown="HardwareDescription_PreviewKeyDown">
															<TextBox.Text>
																<Binding Path="DataContext.CustomCpuDescription" ElementName="ColorbarViewName" Mode="TwoWay" UpdateSourceTrigger="LostFocus"/>
															</TextBox.Text>
														</TextBox>
														<TextBox Grid.Column="2" Height="42" materialDesign:HintAssist.Hint="{loc:Tr ColorbarView_GPU}"
																 Style="{DynamicResource CxFloatingHintTextBox}"
																 PreviewKeyDown="HardwareDescription_PreviewKeyDown">
															<TextBox.Text>
																<Binding Path="DataContext.CustomGpuDescription" ElementName="ColorbarViewName" Mode="TwoWay" UpdateSourceTrigger="LostFocus"/>
															</TextBox.Text>
														</TextBox>
														<TextBox Grid.Row="1" Margin="0 14 0 0" Height="42" materialDesign:HintAssist.Hint="{loc:Tr ColorbarView_RAM}"
																 Style="{DynamicResource CxFloatingHintTextBox}"
																 PreviewKeyDown="HardwareDescription_PreviewKeyDown">
															<TextBox.Text>
																<Binding Path="DataContext.CustomRamDescription" ElementName="ColorbarViewName" Mode="TwoWay" UpdateSourceTrigger="LostFocus"/>
															</TextBox.Text>
														</TextBox>
														<TextBox Grid.Row="1" Grid.Column="2" Margin="0 14 0 0" Height="42" materialDesign:HintAssist.Hint="{loc:Tr ColorbarView_Mainboard}"
																 Style="{DynamicResource CxFloatingHintTextBox}"
																 PreviewKeyDown="HardwareDescription_PreviewKeyDown">
															<TextBox.Text>
																<Binding Path="DataContext.CustomMainboardDescription" ElementName="ColorbarViewName" Mode="TwoWay" UpdateSourceTrigger="LostFocus"/>
															</TextBox.Text>
														</TextBox>
													</Grid>
												</StackPanel>
											</Border>

											<Border Style="{StaticResource SettingsCard}" Margin="0">
												<StackPanel>
													<TextBlock Style="{StaticResource SettingsSectionTitle}" Text="{loc:Tr ColorbarView_PowerAnalysis}"/>
													<TextBlock Style="{StaticResource SettingsDescription}" Text="{loc:Tr ColorbarView_ControlWhichPowerSensorIs}"/>
													<Grid Margin="0 14 0 0" ToolTipService.ShowDuration="25000">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>
														<StackPanel>
															<TextBlock Style="{StaticResource SettingsOptionTitle}" Text="{loc:Tr ColorbarView_UseTBPSimValuesFor}"/>
															<TextBlock Style="{StaticResource SettingsDescription}" Text="{loc:Tr ColorbarView_PreferSimulatedTotalBoardPower}"/>
														</StackPanel>
														<CheckBox Grid.Column="1" Style="{StaticResource SettingsCheckBox}" IsChecked="{Binding UseTBPSim, Mode=TwoWay}">
															<CheckBox.ToolTip>
																<ToolTip MaxWidth="400">
																	<TextBlock TextWrapping="Wrap" Text="{loc:Tr ColorbarView_IfSensorDataOfA}"/>
																</ToolTip>
															</CheckBox.ToolTip>
														</CheckBox>
													</Grid>
												</StackPanel>
											</Border>
										</StackPanel>
									</ScrollViewer>
								</DataTemplate>

								<DataTemplate x:Key="AppContent">
									<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
										<StackPanel Margin="24 20 18 22">
											<TextBlock Style="{StaticResource SettingsPageTitle}" Text="{loc:Tr ColorbarView_Application2}"/>
											<TextBlock Style="{StaticResource SettingsPageDescription}"
													   Text="{loc:Tr ColorbarView_AdjustAppearanceStartupBehaviorAnd}"/>

											<Border Style="{StaticResource SettingsCard}">
												<StackPanel>
													<TextBlock Style="{StaticResource SettingsSectionTitle}" Text="{loc:Tr ColorbarView_AppearanceAndNotifications}"/>
													<Grid Margin="0 12 0 4">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>
														<StackPanel>
															<TextBlock Style="{StaticResource SettingsOptionTitle}" Text="{loc:Tr ColorbarView_InterfaceLanguage}"/>
															<TextBlock Style="{StaticResource SettingsDescription}" Text="{loc:Tr ColorbarView_LanguageOfMenusPagesAnd}"/>
														</StackPanel>
														<ComboBox Grid.Column="1" Width="150" Margin="16 0 4 0" VerticalAlignment="Center"
																  ItemsSource="{Binding Languages}"
																  DisplayMemberPath="Name"
																  SelectedValuePath="Code"
																  SelectedValue="{Binding UiLanguage, Mode=TwoWay}"/>
													</Grid>
													<Grid Margin="0 8 0 4">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>
														<StackPanel>
															<TextBlock Style="{StaticResource SettingsOptionTitle}" Text="{loc:Tr ColorbarView_OSDLanguage}"/>
															<TextBlock Style="{StaticResource SettingsDescription}" Text="{loc:Tr ColorbarView_LanguageOfOverlayLabelsSuch}"/>
														</StackPanel>
														<ComboBox Grid.Column="1" Width="150" Margin="16 0 4 0" VerticalAlignment="Center"
																  ItemsSource="{Binding Languages}"
																  DisplayMemberPath="Name"
																  SelectedValuePath="Code"
																  SelectedValue="{Binding OverlayLanguage, Mode=TwoWay}"/>
													</Grid>
													<TextBlock Style="{StaticResource SettingsDescription}" Text="{loc:Tr ColorbarView_PersonalizeTheInterfaceAndChoose}"/>
													<Separator Margin="0 12 0 4" Background="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}"/>
													<Grid Margin="0 8">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>
														<StackPanel>
															<TextBlock Style="{StaticResource SettingsOptionTitle}" Text="{loc:Tr ColorbarView_DarkMode}"/>
															<TextBlock Style="{StaticResource SettingsDescription}" Text="{loc:Tr ColorbarView_UseTheDarkCapFrameXColor}"/>
														</StackPanel>
														<ToggleButton Grid.Column="1" Margin="16 0 4 0" VerticalAlignment="Center"
																	  Click="MenuDarkModeButton_Click" IsChecked="{Binding IsDarkModeToggleChecked}"/>
													</Grid>
													<Separator Margin="0 4" Background="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}"/>
													<Grid Margin="0 8" ToolTip="{loc:Tr ColorbarView_AllowsYouToReceiveImportant}">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>
														<StackPanel>
															<TextBlock Style="{StaticResource SettingsOptionTitle}" Text="{loc:Tr ColorbarView_ReceiveNotifications}"/>
															<TextBlock Style="{StaticResource SettingsDescription}" Text="{loc:Tr ColorbarView_ShowImportantMessagesFromThe}"/>
														</StackPanel>
														<ToggleButton Grid.Column="1" Margin="16 0 4 0" VerticalAlignment="Center"
																	  IsChecked="{Binding AppNotificationsActive, Mode=TwoWay}"/>
													</Grid>
												</StackPanel>
											</Border>

											<Border Style="{StaticResource SettingsCard}">
												<StackPanel>
													<TextBlock Style="{StaticResource SettingsSectionTitle}" Text="{loc:Tr ColorbarView_WindowsBehavior}"/>
													<TextBlock Style="{StaticResource SettingsDescription}" Text="{loc:Tr ColorbarView_ControlHowCapFrameXStartsAnd}"/>
													<Separator Margin="0 12 0 4" Background="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}"/>
													<Grid Margin="0 8" IsEnabled="{Binding AutoStartIsEnabeld}">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>
														<StackPanel>
															<TextBlock Style="{StaticResource SettingsOptionTitle}" Text="{loc:Tr ColorbarView_StartWithWindows}"/>
															<TextBlock Style="{StaticResource SettingsDescription}" Text="{loc:Tr ColorbarView_LaunchCapFrameXAutomaticallyAfterSigning}"/>
														</StackPanel>
														<CheckBox Grid.Column="1" Style="{StaticResource SettingsCheckBox}" IsChecked="{Binding Autostart, Mode=TwoWay}"/>
													</Grid>
													<Separator Margin="0 4" Background="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}"/>
													<Grid Margin="0 8">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>
														<StackPanel>
															<TextBlock Style="{StaticResource SettingsOptionTitle}" Text="{loc:Tr ColorbarView_StartMinimized}"/>
															<TextBlock Style="{StaticResource SettingsDescription}" Text="{loc:Tr ColorbarView_OpenCapFrameXWithoutBringingThe}"/>
														</StackPanel>
														<CheckBox Grid.Column="1" Style="{StaticResource SettingsCheckBox}" IsChecked="{Binding StartMinimized, Mode=TwoWay}"/>
													</Grid>
													<Separator Margin="0 4" Background="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}"/>
													<Grid Margin="0 8">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>
														<StackPanel>
															<TextBlock Style="{StaticResource SettingsOptionTitle}" Text="{loc:Tr ColorbarView_MinimizeToTray}"/>
															<TextBlock Style="{StaticResource SettingsDescription}" Text="{loc:Tr ColorbarView_KeepCapFrameXRunningInThe}"/>
														</StackPanel>
														<CheckBox Grid.Column="1" Style="{StaticResource SettingsCheckBox}" IsChecked="{Binding MinimizeToTray, Mode=TwoWay}"/>
													</Grid>
												</StackPanel>
											</Border>

											<Border Style="{StaticResource SettingsCard}" Margin="0">
												<StackPanel>
													<TextBlock Style="{StaticResource SettingsSectionTitle}" Text="{loc:Tr ColorbarView_NetworkTarget}"/>
													<TextBlock Style="{StaticResource SettingsDescription}" Text="{loc:Tr ColorbarView_SetTheHostUsedBy}"/>
													<TextBox Margin="0 14 0 0" Height="42" PreviewKeyDown="TextBox_KeyEnterUpdate"
															 materialDesign:HintAssist.Hint="{loc:Tr ColorbarView_PingURL}"
															 Style="{DynamicResource CxFloatingHintTextBox}"
															 ToolTip="{loc:Tr ColorbarView_URLToUseForThe}">
														<TextBox.Text>
															<Binding Path="DataContext.PingURL" ElementName="ColorbarViewName" Mode="TwoWay" UpdateSourceTrigger="LostFocus"/>
														</TextBox.Text>
													</TextBox>
												</StackPanel>
											</Border>
										</StackPanel>
									</ScrollViewer>
								</DataTemplate>
								<DataTemplate x:Key="RemoteContent">
									<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
										<StackPanel Margin="24 20 18 22">
											<TextBlock Style="{StaticResource SettingsPageTitle}" Text="{loc:Tr ColorbarView_Remote2}"/>
											<TextBlock Style="{StaticResource SettingsPageDescription}"
													   Text="{loc:Tr ColorbarView_ConfigureLocalServiceAccessAnd}"/>

											<Border Style="{StaticResource SettingsCard}">
												<StackPanel>
													<TextBlock Style="{StaticResource SettingsSectionTitle}" Text="{loc:Tr ColorbarView_ServiceConfiguration}"/>
													<TextBlock Style="{StaticResource SettingsDescription}" Text="{loc:Tr ColorbarView_ManageTheLocalWebService}"/>
													<Separator Margin="0 12 0 4" Background="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}"/>
													<Grid Margin="0 7">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="190"/>
														</Grid.ColumnDefinitions>
														<StackPanel VerticalAlignment="Center">
															<TextBlock Style="{StaticResource SettingsOptionTitle}" Text="{loc:Tr ColorbarView_WebservicePort}"/>
															<TextBlock Style="{StaticResource SettingsDescription}" Text="{loc:Tr ColorbarView_ListeningPortForTheLocal}"/>
														</StackPanel>
														<TextBox Grid.Column="1" Height="42" Text="{Binding WebservicePort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
																 PreviewTextInput="IntegerValidationTextBox"
																 materialDesign:HintAssist.Hint="{loc:Tr ColorbarView_Port}"
																 Style="{DynamicResource CxFloatingHintTextBox}"/>
													</Grid>
													<Separator Margin="0 4" Background="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}"/>
													<Grid Margin="0 8">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>
														<StackPanel>
															<TextBlock Style="{StaticResource SettingsOptionTitle}" Text="{loc:Tr ColorbarView_HideOSDOnRTSS}"/>
															<TextBlock Style="{StaticResource SettingsDescription}" Text="{loc:Tr ColorbarView_KeepTheOverlayAvailableThrough}"/>
														</StackPanel>
														<CheckBox Grid.Column="1" Style="{StaticResource SettingsCheckBox}" IsChecked="{Binding HideOverlay, Mode=TwoWay}">
															<CheckBox.ToolTip>
																<ToolTip StaysOpen="True" MaxWidth="275">
																	<TextBlock Text="{loc:Tr ColorbarView_IfCheckedTheOverlayWill}" TextWrapping="Wrap"/>
																</ToolTip>
															</CheckBox.ToolTip>
														</CheckBox>
													</Grid>
													<Separator Margin="0 4" Background="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}"/>
													<Grid Margin="0 8">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>
														<StackPanel>
															<TextBlock Style="{StaticResource SettingsOptionTitle}" Text="{loc:Tr ColorbarView_EnableMCPServer}"/>
															<TextBlock Style="{StaticResource SettingsDescription}" Text="{loc:Tr ColorbarView_ExposeTheLocalMCPEndpoint}"/>
														</StackPanel>
														<CheckBox Grid.Column="1" Style="{StaticResource SettingsCheckBox}" IsChecked="{Binding McpEnabled, Mode=TwoWay}">
															<CheckBox.ToolTip>
																<ToolTip StaysOpen="True" MaxWidth="275">
																	<TextBlock Text="{loc:Tr ColorbarView_EnablesTheLocalMCPEndpoint}" TextWrapping="Wrap"/>
																</ToolTip>
															</CheckBox.ToolTip>
														</CheckBox>
													</Grid>
												</StackPanel>
											</Border>

											<Border Style="{StaticResource SettingsCard}" Margin="0">
												<StackPanel>
													<TextBlock Style="{StaticResource SettingsSectionTitle}" Text="{loc:Tr ColorbarView_AvailableEndpoints}"/>
													<TextBlock Style="{StaticResource SettingsDescription}" Text="{loc:Tr ColorbarView_ReadOnlyAddressesGeneratedFrom}"/>
													<Grid Margin="0 14 0 0">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="16"/>
															<ColumnDefinition Width="*"/>
														</Grid.ColumnDefinitions>
														<StackPanel>
															<TextBox Height="42" Margin="0 0 0 10" Text="{Binding OsdHttpUrl, Mode=OneWay}" IsReadOnly="True"
																	 Foreground="{DynamicResource MaterialDesign.Brush.ForegroundLight}"
																	 materialDesign:HintAssist.Hint="{loc:Tr ColorbarView_OSDHTTPURL}"
																	 Style="{DynamicResource CxFloatingHintTextBox}"
																	 ToolTip="{loc:Tr ColorbarView_HTTPURLToAccessThe}"/>
															<TextBox Height="42" Margin="0 0 0 10" Text="{Binding OsdWSUrl, Mode=OneWay}" IsReadOnly="True"
																	 Foreground="{DynamicResource MaterialDesign.Brush.ForegroundLight}"
																	 materialDesign:HintAssist.Hint="{loc:Tr ColorbarView_OSDWebSocketURL}"
																	 Style="{DynamicResource CxFloatingHintTextBox}"
																	 ToolTip="{loc:Tr ColorbarView_WebSocketURLToAccessThe}"/>
															<TextBox Height="42" Text="{Binding SensorsWSUrl, Mode=OneWay}" IsReadOnly="True"
																	 Foreground="{DynamicResource MaterialDesign.Brush.ForegroundLight}"
																	 materialDesign:HintAssist.Hint="{loc:Tr ColorbarView_SensorStreamWebSocketURL}"
																	 Style="{DynamicResource CxFloatingHintTextBox}"
																	 ToolTip="{loc:Tr ColorbarView_WebSocketURLToAccessThe2}"/>
														</StackPanel>
														<StackPanel Grid.Column="2">
															<TextBox Height="42" Margin="0 0 0 10" Text="{Binding ActiveSensorsWSUrl, Mode=OneWay}" IsReadOnly="True"
																	 Foreground="{DynamicResource MaterialDesign.Brush.ForegroundLight}"
																	 materialDesign:HintAssist.Hint="{loc:Tr ColorbarView_ActiveSensorsWebSocketURL}"
																	 Style="{DynamicResource CxFloatingHintTextBox}"
																	 ToolTip="{loc:Tr ColorbarView_WebSocketURLToAccessAll}"/>
															<TextBox MinHeight="42" Text="https://app.swaggerhub.com/apis/CapFrameX/cx-remote/1.0.0"
																	 TextWrapping="Wrap" IsReadOnly="True"
																	 Foreground="{DynamicResource MaterialDesign.Brush.ForegroundLight}"
																	 materialDesign:HintAssist.Hint="{loc:Tr ColorbarView_CXRemoteServiceInfoURL}"
																	 Style="{DynamicResource CxFloatingHintTextBox}"/>
														</StackPanel>
													</Grid>
												</StackPanel>
											</Border>
										</StackPanel>
									</ScrollViewer>
								</DataTemplate>
								<DataTemplate x:Key="UpdateContent">
									<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
										<StackPanel Margin="24 20 18 22">
											<TextBlock Style="{StaticResource SettingsPageTitle}" Text="{loc:Tr ColorbarView_Update2}"/>
											<TextBlock Style="{StaticResource SettingsPageDescription}"
													   Text="{loc:Tr ColorbarView_CheckForUpdatesOrDeliberately}"/>

											<Border Style="{StaticResource SettingsCard}">
												<StackPanel>
													<TextBlock Style="{StaticResource SettingsSectionTitle}" Text="{loc:Tr ColorbarView_VersionStatus}"/>
													<TextBlock Style="{StaticResource SettingsDescription}" Text="{loc:Tr ColorbarView_AutomaticChecksFollowTheInstalled}"/>
													<Grid Margin="0 16 0 0">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="12"/>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="12"/>
															<ColumnDefinition Width="*"/>
														</Grid.ColumnDefinitions>
														<Border Padding="14" Background="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}" CornerRadius="6">
															<StackPanel>
																<TextBlock Style="{StaticResource SettingsDescription}" Text="{loc:Tr ColorbarView_InstalledVersion}"/>
																<TextBlock Margin="0 4 0 0" FontSize="18" FontWeight="SemiBold"
																		   Text="{Binding UpdateViewModel.InstalledVersionString, Mode=OneWay}"/>
																<TextBlock Margin="0 3 0 0" FontSize="11" Opacity="0.7"
																		   Text="{Binding UpdateViewModel.InstalledChannelString, Mode=OneWay}"/>
															</StackPanel>
														</Border>
														<Border Grid.Column="2" Padding="14" Background="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}" CornerRadius="6">
															<StackPanel>
																<TextBlock Style="{StaticResource SettingsDescription}" Text="{loc:Tr ColorbarView_LatestRelease}"/>
																<TextBlock Margin="0 4 0 0" FontSize="18" FontWeight="SemiBold"
																		   Text="{Binding UpdateViewModel.LatestReleaseVersionString, Mode=OneWay}"/>
															</StackPanel>
														</Border>
														<Border Grid.Column="4" Padding="14" Background="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}" CornerRadius="6">
															<StackPanel>
																<TextBlock Style="{StaticResource SettingsDescription}" Text="{loc:Tr ColorbarView_LatestBeta}"/>
																<TextBlock Margin="0 4 0 0" FontSize="18" FontWeight="SemiBold"
																		   Text="{Binding UpdateViewModel.LatestBetaVersionString, Mode=OneWay}"/>
															</StackPanel>
														</Border>
													</Grid>

													<Border Margin="0 14 0 0" Padding="14"
															Background="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}"
															CornerRadius="6">
														<StackPanel>
															<TextBlock Style="{StaticResource SettingsOptionTitle}" Text="{loc:Tr ColorbarView_UpdateStatus}"/>
															<TextBlock Margin="0 5 0 0" MinHeight="34" TextWrapping="Wrap"
																	   Foreground="{DynamicResource MaterialDesign.Brush.ForegroundLight}"
																	   Text="{Binding UpdateViewModel.StatusText, Mode=OneWay}"/>
															<ProgressBar Margin="0 10 0 0" Height="6" Minimum="0" Maximum="100"
																		 Value="{Binding UpdateViewModel.DownloadProgressPercent, Mode=OneWay}"
																		 Visibility="{Binding UpdateViewModel.IsDownloading, Converter={StaticResource FalseToCollapsedConverter}}"/>
														</StackPanel>
													</Border>

													<StackPanel Margin="0 16 0 0" Orientation="Horizontal">
														<Button Width="210" Height="36"
																Style="{StaticResource MaterialDesignRaisedButton}"
																Command="{Binding UpdateViewModel.CheckForUpdateCommand}"
																ToolTip="{loc:Tr ColorbarView_AskTheCapFrameXUpdateServer}">
															<Viewbox Stretch="Uniform" StretchDirection="DownOnly" MaxHeight="16">
																<TextBlock Text="{loc:Tr ColorbarView_CHECKFORUPDATES}"/>
															</Viewbox>
														</Button>
														<Button Width="190" Height="36" Margin="10 0 0 0"
																Style="{StaticResource MaterialDesignOutlinedButton}"
																Click="ShowUpdate_Click"
																Command="{Binding UpdateViewModel.ShowUpdateDialogCommand}"
																ToolTip="{loc:Tr ColorbarView_ShowWhatTheAvailableUpdate}">
															<Viewbox Stretch="Uniform" StretchDirection="DownOnly" MaxHeight="16">
																<TextBlock Text="{loc:Tr ColorbarView_SHOWUPDATE}"/>
															</Viewbox>
														</Button>
													</StackPanel>

													<Separator Margin="0 16 0 4" Background="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}"/>
													<Grid Margin="0 8 0 0">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>
														<StackPanel>
															<TextBlock Style="{StaticResource SettingsOptionTitle}" Text="{loc:Tr ColorbarView_CheckOnStart}"/>
															<TextBlock Style="{StaticResource SettingsDescription}" Text="{loc:Tr ColorbarView_CheckForANewerCapFrameX}"/>
														</StackPanel>
														<CheckBox Grid.Column="1" Style="{StaticResource SettingsCheckBox}"
																  IsChecked="{Binding UpdateViewModel.AutoUpdateCheckActive, Mode=TwoWay}"
																  ToolTip="{loc:Tr ColorbarView_CheckForUpdatesEveryTime}"/>
													</Grid>
												</StackPanel>
											</Border>

											<Border Style="{StaticResource SettingsCard}" Margin="0">
												<StackPanel>
													<TextBlock Style="{StaticResource SettingsSectionTitle}" Text="{loc:Tr ColorbarView_VersionHistory}"/>
													<TextBlock Style="{StaticResource SettingsDescription}" TextWrapping="Wrap">
														<Run Text="{loc:Tr ColorbarView_InstallAnyPublishedReleaseFrom}"/>
														<Run FontWeight="SemiBold" Text="{Binding UpdateViewModel.MinimumRollbackVersionString, Mode=OneWay}"/>
														<Run Text="{loc:Tr ColorbarView_OnwardSelectingAnOlderVersion}"/>
													</TextBlock>

													<Grid Margin="0 16 0 0">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="230"/>
															<ColumnDefinition Width="12"/>
															<ColumnDefinition Width="210"/>
														</Grid.ColumnDefinitions>
														<StackPanel VerticalAlignment="Center">
															<TextBlock Style="{StaticResource SettingsOptionTitle}" Text="{loc:Tr ColorbarView_TargetVersion}"/>
															<TextBlock Style="{StaticResource SettingsDescription}" Text="{loc:Tr ColorbarView_PackagesAreVerifiedBeforeInstallation}"/>
														</StackPanel>
														<ComboBox Grid.Column="1" Height="42" MaxDropDownHeight="260"
																  ItemsSource="{Binding UpdateViewModel.AvailableVersionsView, Mode=OneWay}"
																  SelectedItem="{Binding UpdateViewModel.SelectedVersion, Mode=TwoWay}"
																  materialDesign:HintAssist.Hint="{loc:Tr ColorbarView_PublishedVersion}"
																  materialDesign:HintAssist.IsFloating="True">
															<ComboBox.GroupStyle>
																<GroupStyle>
																	<GroupStyle.HeaderTemplate>
																		<DataTemplate>
																			<TextBlock Margin="8 8 8 4" FontSize="11" FontWeight="SemiBold"
																					   Opacity="0.72" Text="{Binding Name}"/>
																		</DataTemplate>
																	</GroupStyle.HeaderTemplate>
																</GroupStyle>
															</ComboBox.GroupStyle>
															<ComboBox.ItemTemplate>
																<DataTemplate>
																	<TextBlock Margin="8 3" FontWeight="SemiBold" Text="{Binding Version}"/>
																</DataTemplate>
															</ComboBox.ItemTemplate>
														</ComboBox>
														<Button Grid.Column="3" Height="38"
																Style="{StaticResource MaterialDesignRaisedButton}"
																Command="{Binding UpdateViewModel.InstallSelectedVersionCommand}">
															<Viewbox Stretch="Uniform" StretchDirection="DownOnly" MaxHeight="16">
																<TextBlock Text="{Binding UpdateViewModel.VersionSelectionActionText, Mode=OneWay}"/>
															</Viewbox>
														</Button>
													</Grid>

													<Border Margin="0 14 0 0" Padding="12"
															Background="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}"
															CornerRadius="6"
															Visibility="{Binding UpdateViewModel.IsSelectedVersionRollback, Converter={StaticResource FalseToCollapsedConverter}}">
														<StackPanel Orientation="Horizontal">
															<materialDesign:PackIcon Kind="BackupRestore" Width="20" Height="20" Margin="0 1 10 0"
																				 VerticalAlignment="Top" Foreground="{DynamicResource MaterialDesign.Brush.Primary}"/>
															<TextBlock TextWrapping="Wrap" MaxWidth="590"
																	   Foreground="{DynamicResource MaterialDesign.Brush.ForegroundLight}"
																	   Text="{loc:Tr ColorbarView_RollbackReplacesTheApplicationVersion}"/>
														</StackPanel>
													</Border>
												</StackPanel>
											</Border>
										</StackPanel>
									</ScrollViewer>
								</DataTemplate>
								<DataTemplate x:Key="HelpContent">
									<Grid Margin="24 20 18 22">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<TextBlock Style="{StaticResource SettingsPageTitle}" Text="{loc:Tr ColorbarView_Help2}"/>
										<TextBlock Grid.Row="1" Style="{StaticResource SettingsPageDescription}"
												   Text="{loc:Tr ColorbarView_QuickReferenceForWorkingWith}"/>
										<Border Grid.Row="2" Style="{StaticResource SettingsCard}" Margin="0">
											<xctk:RichTextBox IsHitTestVisible="False" IsReadOnly="True" BorderThickness="0"
														  Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
														  Background="Transparent"
														  Text="{Binding Path=DataContext.HelpText, ElementName=ColorbarViewName, Mode=OneWay}"/>
										</Border>
									</Grid>
								</DataTemplate>
							</ContentPresenter.Resources>
							<ContentPresenter.Style>
								<Style TargetType="{x:Type ContentPresenter}">
									<Style.Triggers>
										<DataTrigger Binding="{Binding DataContext.SelectedView, ElementName=ColorbarViewName}" Value="Options">
											<Setter Property="ContentTemplate" Value="{StaticResource OptionsContent}" />
										</DataTrigger>
										<DataTrigger Binding="{Binding DataContext.SelectedView, ElementName=ColorbarViewName}" Value="Hardware">
											<Setter Property="ContentTemplate" Value="{StaticResource HardwareContent}" />
										</DataTrigger>
										<DataTrigger Binding="{Binding DataContext.SelectedView, ElementName=ColorbarViewName}" Value="App">
											<Setter Property="ContentTemplate" Value="{StaticResource AppContent}" />
										</DataTrigger>
										<DataTrigger Binding="{Binding DataContext.SelectedView, ElementName=ColorbarViewName}" Value="Remote">
											<Setter Property="ContentTemplate" Value="{StaticResource RemoteContent}" />
										</DataTrigger>
										<DataTrigger Binding="{Binding DataContext.SelectedView, ElementName=ColorbarViewName}" Value="Update">
											<Setter Property="ContentTemplate" Value="{StaticResource UpdateContent}" />
										</DataTrigger>
										<DataTrigger Binding="{Binding DataContext.SelectedView, ElementName=ColorbarViewName}" Value="Help">
											<Setter Property="ContentTemplate" Value="{StaticResource HelpContent}" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</ContentPresenter.Style>
							</ContentPresenter>
						</Grid>
					</Border>
				</materialDesign:PopupBox>
			</Grid>
		</materialDesign:ColorZone>
	</Grid>
</UserControl>
