<UserControl x:Class="CapFrameX.View.ColorbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:prism="http://prismlibrary.com/"
             xmlns:mvvm="clr-namespace:CapFrameX.MVVM.Converter;assembly=CapFrameX.MVVM"
             xmlns:controls="clr-namespace:CapFrameX.View.Controls"
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
			 x:Name="ColorbarViewName"
             d:DesignHeight="450" d:DesignWidth="800"
			 prism:ViewModelLocator.AutoWireViewModel="True">
	<UserControl.Resources>
		<ResourceDictionary>
			<mvvm:BoolToVisibilityConverter x:Key="FalseToCollapsedConverter" TrueValue="Visible" FalseValue="Collapsed"/>
			<mvvm:BoolToVisibilityConverter x:Key="FalseToVisibleConverter" TrueValue="Hidden" FalseValue="Visible"/>
			<mvvm:BoolToVisibilityConverter x:Key="TrueToVisibleConverter" TrueValue="Visible" FalseValue="Collapsed"/>
			<mvvm:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
			<mvvm:AddValueConverter x:Key="AddValueConverter" Offset="-320"/>

			<Style x:Key="SettingsNavigationButton" TargetType="{x:Type RadioButton}">
				<Setter Property="Height" Value="44"/>
				<Setter Property="Margin" Value="0 2"/>
				<Setter Property="Padding" Value="12 0"/>
				<Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.ForegroundLight}"/>
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="BorderThickness" Value="0"/>
				<Setter Property="Cursor" Value="Hand"/>
				<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type RadioButton}">
							<Border x:Name="NavigationBackground"
									Background="{TemplateBinding Background}"
									CornerRadius="6"
									Padding="{TemplateBinding Padding}">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="3"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Border x:Name="SelectionIndicator"
											Width="3" Height="22" CornerRadius="2"
											VerticalAlignment="Center"
											Background="{DynamicResource MaterialDesign.Brush.Primary}"
											Opacity="0"/>
									<ContentPresenter Grid.Column="1" Margin="10 0 0 0"
												  VerticalAlignment="Center"
												  RecognizesAccessKey="True"/>
								</Grid>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter TargetName="NavigationBackground" Property="Background"
											Value="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}"/>
									<Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Foreground}"/>
								</Trigger>
								<Trigger Property="IsChecked" Value="True">
									<Setter TargetName="NavigationBackground" Property="Background"
											Value="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}"/>
									<Setter TargetName="SelectionIndicator" Property="Opacity" Value="1"/>
									<Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary}"/>
								</Trigger>
								<Trigger Property="IsEnabled" Value="False">
									<Setter TargetName="NavigationBackground" Property="Opacity" Value="0.45"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style x:Key="SettingsPageTitle" TargetType="{x:Type TextBlock}">
				<Setter Property="FontSize" Value="22"/>
				<Setter Property="FontWeight" Value="SemiBold"/>
				<Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Foreground}"/>
			</Style>
			<Style x:Key="SettingsPageDescription" TargetType="{x:Type TextBlock}">
				<Setter Property="Margin" Value="0 3 0 18"/>
				<Setter Property="FontSize" Value="12"/>
				<Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.ForegroundLight}"/>
				<Setter Property="TextWrapping" Value="Wrap"/>
			</Style>
			<Style x:Key="SettingsCard" TargetType="{x:Type Border}">
				<Setter Property="Margin" Value="0 0 0 12"/>
				<Setter Property="Padding" Value="18"/>
				<Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.TextBox.FilledBackground}"/>
				<Setter Property="BorderThickness" Value="0"/>
				<Setter Property="CornerRadius" Value="8"/>
			</Style>
			<Style x:Key="SettingsSectionTitle" TargetType="{x:Type TextBlock}">
				<Setter Property="FontSize" Value="15"/>
				<Setter Property="FontWeight" Value="SemiBold"/>
				<Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Foreground}"/>
			</Style>
			<Style x:Key="SettingsOptionTitle" TargetType="{x:Type TextBlock}">
				<Setter Property="FontSize" Value="13"/>
				<Setter Property="FontWeight" Value="SemiBold"/>
				<Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Foreground}"/>
			</Style>
			<Style x:Key="SettingsDescription" TargetType="{x:Type TextBlock}">
				<Setter Property="FontSize" Value="11"/>
				<Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.ForegroundLight}"/>
				<Setter Property="TextWrapping" Value="Wrap"/>
			</Style>
			<Style x:Key="SettingsCheckBox" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MaterialDesignCheckBox}">
				<Setter Property="Margin" Value="16 0 4 0"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<StackPanel Panel.ZIndex="1" Orientation="Horizontal" Visibility="{Binding ShowNotification, Converter={StaticResource FalseToCollapsedConverter}}" Background="Orange">
			<TextBlock VerticalAlignment="Center" Margin="10" FontWeight="Bold" FontSize="18" Text="Important Message:"></TextBlock>
			<controls:MarkupTextBlock VerticalAlignment="Center" Margin="5" FontWeight="Bold" FontSize="14" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxHeight="60"
                Width="{Binding ElementName=ColorbarViewName, Path=ActualWidth, Converter={StaticResource AddValueConverter}}"
                MarkupText="{Binding AppNotification}" Hyperlink.RequestNavigate="Hyperlink_RequestNavigate">
			</controls:MarkupTextBlock>
			<Button Margin="10" BorderThickness="0" Width="100" Height="25"
			    Command="{Binding CloseNotificationCommand}" Foreground="White" Background="LimeGreen" ToolTip="Close this message and not show it again until there's a new one">
				<TextBlock Text="Close" TextWrapping="Wrap" TextAlignment="Center"/>
			</Button>
		</StackPanel>
		<materialDesign:ColorZone Mode="PrimaryMid" Foreground="White" Background="{DynamicResource MaterialDesign.Brush.ToolBar.Item.Background}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="7*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0" HorizontalAlignment="Left">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="85"/>
						<ColumnDefinition Width="0.8*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1.4*"/>
						<ColumnDefinition Width="1.4*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Image Grid.Column="0" Width="50" Height="50" Margin="5 0 5 0" Source="/Icons/CapFrameXLogoOnly.png"/>
					<RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                        Grid.Column="1"
                        Width="120"
                        HorizontalAlignment="Center"
                        IsChecked="{Binding InfoIsChecked}"
                        Content="INFO" />
					<RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                        Grid.Column="2"
                        Width="150"
                        HorizontalAlignment="Center"
                        IsChecked="{Binding CaptureIsChecked}"
                        Content="CAPTURE"
                        Visibility="{Binding IsCompatibleWithRunningOS, Converter={StaticResource FalseToCollapsedConverter}}"/>
					<RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
							 Grid.Column="3"
                                 Width="150"
                                 HorizontalAlignment="Center"
							 IsChecked="{Binding SingleRecordIsChecked}"
							 Content="ANALYSIS" />
					<RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
							 Grid.Column="4"
                                 Width="150"
                                 HorizontalAlignment="Center"
							 IsChecked="{Binding OverlayIsChecked}"
							 Content="OVERLAY" />
					<RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
							 Grid.Column="5"
                                 Width="150"
                                 HorizontalAlignment="Center"
							 IsChecked="{Binding RecordComparisonIsChecked}"
							 Content="COMPARISON" />
					<RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
							 Grid.Column="6"
                                 Width="150"
                                 HorizontalAlignment="Center"
							 IsChecked="{Binding AggregationIsChecked}"
							 Content="AGGREGATION" />
					<RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             Grid.Column="7"
                                 Width="150"
                                 HorizontalAlignment="Center"
                             IsChecked="{Binding SensorIsChecked}"
                             Content="SENSOR" />
					<RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
							 Grid.Column="8"
                                 Width="150"
                                 HorizontalAlignment="Center"
							 IsChecked="{Binding PmdIsChecked}"
							 Content="PMD" />
					<RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
							 Grid.Column="9"
                                 Width="150"
                                 HorizontalAlignment="Center"
							 IsChecked="{Binding ReportIsChecked}"
							 Content="REPORT" />
					<RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             Grid.Column="11"
                                 Width="150"
                                 HorizontalAlignment="Center"
                             IsChecked="{Binding CloudIsChecked}"
                             Content="CLOUD" />
				</Grid>

				<materialDesign:PopupBox Grid.Column="1" Margin="0 0 225 0" DataContext="{Binding Path=DataContext, ElementName=ColorbarViewName}"
					RequestBringIntoView="PopupBox_RequestBringIntoView" StaysOpen="False"
					PlacementMode="BottomAndAlignRightEdges" HorizontalAlignment="Right" x:Name="ScreenshotPopupBox">
					<materialDesign:PopupBox.ToggleContent>
						<Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
						        VerticalAlignment="Center"
						        HorizontalAlignment="Right"
						        ToolTip="Take a screenshot"
						        materialDesign:RippleAssist.Feedback="#DD000000"
                                Background="{DynamicResource MaterialDesign.Brush.ToolBar.Item.Background}"
                                BorderBrush="Transparent"
						        Width="32" Height="32" Click="ScreenshotPopupBox_Open">
							<materialDesign:PackIcon Kind="PhotoLibrary" Foreground="White"/>
						</Button>
					</materialDesign:PopupBox.ToggleContent>
					<UniformGrid Columns="2" Width="180" Height="50">
						<Button Width="70" Height="40" VerticalContentAlignment="Center"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Background="{DynamicResource MaterialDesign.Brush.ToolBar.Item.Background}" Foreground="White"
                                BorderBrush="Transparent"
                                HorizontalContentAlignment="Center" Padding="0"
                                Content="Save" Click="SaveScreenShotButton_Click"/>
						<Button Width="70" Height="40" VerticalContentAlignment="Center"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Background="{DynamicResource MaterialDesign.Brush.ToolBar.Item.Background}" Foreground="White" 
                                BorderBrush="Transparent"
                                HorizontalContentAlignment="Center" Padding="0"
                                Content="Copy" Click="CopyScreenShotButton_Click"/>
					</UniformGrid>
				</materialDesign:PopupBox>

				<Button Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            Margin="0 0 187 0"
						    ToolTip="Login"
                            HorizontalAlignment="Right"
						    materialDesign:RippleAssist.Feedback="#DD000000"
						    Width="32" Height="32" Click="Login_Click"
                            Background="{DynamicResource MaterialDesign.Brush.ToolBar.Item.Background}" BorderBrush="Transparent"
							Visibility="{Binding Path=DataContext.IsLoggedIn, ElementName=ColorbarViewName, Converter={StaticResource FalseToVisibleConverter}}">
					<materialDesign:PackIcon Kind="Login" Foreground="GreenYellow"/>
				</Button>

				<Button Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            Margin="0 0 190 0"
						    ToolTip="Logout"
                            HorizontalAlignment="Right"
						    materialDesign:RippleAssist.Feedback="#DD000000"
						    Width="32" Height="32" Click="Logout_Click"
                            Background="{DynamicResource MaterialDesign.Brush.ToolBar.Item.Background}" BorderBrush="Transparent"
							Visibility="{Binding Path=DataContext.IsLoggedIn, ElementName=ColorbarViewName, Converter={StaticResource TrueToVisibleConverter}}">
					<materialDesign:PackIcon Kind="Logout" Foreground="DarkRed"/>
				</Button>

				<TextBlock Grid.Column="1" Margin="0 0 60 2" HorizontalAlignment="Right" VerticalAlignment="Center">           
			        <Hyperlink NavigateUri="https://capframex.com/" RequestNavigate="Hyperlink_RequestNavigate" TextDecorations="None">
				        <TextBlock FontSize="16" Text="CapFrameX.com" Foreground="White"/>
			        </Hyperlink>	
		        </TextBlock>

				<materialDesign:PopupBox Grid.Column="1" DataContext="{Binding Path=DataContext, ElementName=ColorbarViewName}"
					materialDesign:Closed="PopupBox_Closed" RequestBringIntoView="PopupBox_RequestBringIntoView"
					Margin="16,0,16,0" Padding="0" PopupUniformCornerRadius="10"
					StaysOpen="True" PlacementMode="BottomAndAlignRightEdges" HorizontalAlignment="Right" Opened="PopupBoxOpened"
					x:Name="OptionsPopupBox">
					<materialDesign:PopupBox.ToggleContent>
						<materialDesign:PackIcon Kind="Cog" Width="30" Height="30" Foreground="White"/>
					</materialDesign:PopupBox.ToggleContent>
					<Border Width="960" Height="672"
							Background="{DynamicResource MaterialDesign.Brush.Card.Background}"
							CornerRadius="10" SnapsToDevicePixels="True">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="184"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<Border Grid.Column="0" Padding="14"
									Background="{DynamicResource MaterialDesign.Brush.TextBox.FilledBackground}"
									CornerRadius="10 0 0 10">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="*"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<StackPanel Margin="4 4 4 22">
										<StackPanel Orientation="Horizontal">
											<materialDesign:PackIcon Kind="Cog" Width="22" Height="22"
																 VerticalAlignment="Center"
																 Foreground="{DynamicResource MaterialDesign.Brush.Primary}"/>
											<TextBlock Margin="9 0 0 0" FontSize="18" FontWeight="SemiBold"
													   VerticalAlignment="Center" Text="Settings"/>
										</StackPanel>
										<TextBlock Margin="0 6 0 0" FontSize="11" TextWrapping="Wrap"
												   Foreground="{DynamicResource MaterialDesign.Brush.ForegroundLight}"
												   Text="Configure CapFrameX to match your workflow."/>
									</StackPanel>

									<StackPanel Grid.Row="1">
										<RadioButton GroupName="SettingsView" Style="{StaticResource SettingsNavigationButton}"
													 IsChecked="{Binding OptionsViewSelected}">
											<StackPanel Orientation="Horizontal">
												<materialDesign:PackIcon Kind="Tune" Width="19" Height="19" VerticalAlignment="Center"/>
												<TextBlock Margin="11 0 0 0" VerticalAlignment="Center" Text="Options"/>
											</StackPanel>
										</RadioButton>
										<RadioButton GroupName="SettingsView" Style="{StaticResource SettingsNavigationButton}"
													 IsChecked="{Binding HardwareViewSelected}">
											<StackPanel Orientation="Horizontal">
												<materialDesign:PackIcon Kind="Gpu" Width="19" Height="19" VerticalAlignment="Center"/>
												<TextBlock Margin="11 0 0 0" VerticalAlignment="Center" Text="Hardware"/>
											</StackPanel>
										</RadioButton>
										<RadioButton GroupName="SettingsView" Style="{StaticResource SettingsNavigationButton}"
													 IsChecked="{Binding AppViewSelected}">
											<StackPanel Orientation="Horizontal">
												<materialDesign:PackIcon Kind="ApplicationOutline" Width="19" Height="19" VerticalAlignment="Center"/>
												<TextBlock Margin="11 0 0 0" VerticalAlignment="Center" Text="Application"/>
											</StackPanel>
										</RadioButton>
										<RadioButton GroupName="SettingsView" Style="{StaticResource SettingsNavigationButton}"
													 IsChecked="{Binding RemoteViewSelected}">
											<StackPanel Orientation="Horizontal">
												<materialDesign:PackIcon Kind="CloudUploadOutline" Width="19" Height="19" VerticalAlignment="Center"/>
												<TextBlock Margin="11 0 0 0" VerticalAlignment="Center" Text="Remote"/>
											</StackPanel>
										</RadioButton>
										<RadioButton GroupName="SettingsView" Style="{StaticResource SettingsNavigationButton}"
													 IsChecked="{Binding UpdateViewSelected}">
											<StackPanel Orientation="Horizontal">
												<materialDesign:PackIcon Kind="Update" Width="19" Height="19" VerticalAlignment="Center"/>
												<TextBlock Margin="11 0 0 0" VerticalAlignment="Center" Text="Update"/>
											</StackPanel>
										</RadioButton>
										<RadioButton GroupName="SettingsView" Style="{StaticResource SettingsNavigationButton}"
													 IsChecked="{Binding HelpViewSelected}">
											<StackPanel Orientation="Horizontal">
												<materialDesign:PackIcon Kind="Information" Width="19" Height="19" VerticalAlignment="Center"/>
												<TextBlock Margin="11 0 0 0" VerticalAlignment="Center" Text="Help"/>
											</StackPanel>
										</RadioButton>
									</StackPanel>

									<TextBlock Grid.Row="2" Margin="4 0 4 4" FontSize="10" TextWrapping="Wrap"
											   Foreground="{DynamicResource MaterialDesign.Brush.ForegroundLight}"
											   Text="Settings marked in their description may require a restart."/>
								</Grid>
							</Border>

							<ContentPresenter Grid.Column="1" x:Name="ContentPresenterSwitchView" Content="{Binding}">
							<ContentPresenter.Resources>
								<DataTemplate x:Name="OptionsDataTemplate" x:Key="OptionsContent">
									<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
										<StackPanel Margin="24 20 18 22">
											<TextBlock Style="{StaticResource SettingsPageTitle}" Text="Options"/>
											<TextBlock Style="{StaticResource SettingsPageDescription}"
													   Text="Configure charts, capture metrics, latency tracking and screenshots."/>

											<Border Style="{StaticResource SettingsCard}">
												<StackPanel>
													<TextBlock Style="{StaticResource SettingsSectionTitle}" Text="Charts and export"/>
													<TextBlock Style="{StaticResource SettingsDescription}" Text="Control how FPS values are calculated, displayed and exported."/>
											<Separator Margin="0 12 0 10" Background="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}"/>
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="*"/>
													<ColumnDefinition Width="18"/>
													<ColumnDefinition Width="*"/>
													<ColumnDefinition Width="18"/>
													<ColumnDefinition Width="1.25*"/>
												</Grid.ColumnDefinitions>
												<StackPanel>
															<TextBlock Style="{StaticResource SettingsOptionTitle}" Text="FPS graph filter"/>
															<TextBlock Style="{StaticResource SettingsDescription}" Text="Average time window in milliseconds."/>
															<ComboBox Margin="0 9 0 0" Height="42" MaxDropDownHeight="140"
																	  materialDesign:HintAssist.Hint="Time window (ms)"
																	  materialDesign:HintAssist.IsFloating="True"
																	  ToolTip="Sets the time window for the interval of the average FPS graphs"
																	  ItemsSource="{Binding Path=DataContext.AverageTimeWindows, ElementName=ColorbarViewName}">
																<ComboBox.Text>
																	<Binding Path="SelectedAverageTimeWindow" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
																</ComboBox.Text>
															</ComboBox>
														</StackPanel>
												<StackPanel Grid.Column="2">
															<TextBlock Style="{StaticResource SettingsOptionTitle}" Text="FPS decimals"/>
															<TextBlock Style="{StaticResource SettingsDescription}" Text="Displayed decimal places."/>
															<ComboBox Margin="0 9 0 0" Height="42" MaxDropDownHeight="140"
																	  materialDesign:HintAssist.Hint="Decimal places"
																	  materialDesign:HintAssist.IsFloating="True"
																	  ToolTip="Sets the number of decimal points for displayed FPS values"
																	  ItemsSource="{Binding Path=DataContext.RoundingDigits, ElementName=ColorbarViewName}">
																<ComboBox.Text>
																	<Binding Path="FpsValuesRoundingDigits" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
																</ComboBox.Text>
															</ComboBox>
														</StackPanel>
												<StackPanel Grid.Column="4" ToolTip="Select resolution for graph export (via context menu)">
													<TextBlock Style="{StaticResource SettingsOptionTitle}" Text="Graph export resolution"/>
													<TextBlock Style="{StaticResource SettingsDescription}" Text="Pixel dimensions used by graph export."/>
													<Grid Margin="0 9 0 0">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="Auto"/>
															<ColumnDefinition Width="*"/>
														</Grid.ColumnDefinitions>
														<TextBox Height="42" MinWidth="92" HorizontalContentAlignment="Center"
																 Text="{Binding HorizontalGraphExportRes, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
																 materialDesign:HintAssist.Hint="Width"
																 Style="{DynamicResource CxFloatingHintTextBox}"
																 PreviewKeyDown="ResolutionTextBox_PreviewKeyDown" MouseLeave="TextBox_MouseLeave"
																 PreviewTextInput="NumberValidationTextBox"/>
														<TextBlock Grid.Column="1" Margin="10 0" VerticalAlignment="Center" Text="×"
																   Foreground="{DynamicResource MaterialDesign.Brush.ForegroundLight}"/>
														<TextBox Grid.Column="2" Height="42" MinWidth="92" HorizontalContentAlignment="Center"
																 Text="{Binding VerticalGraphExportRes, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
																 materialDesign:HintAssist.Hint="Height"
																 Style="{DynamicResource CxFloatingHintTextBox}"
																 PreviewKeyDown="ResolutionTextBox_PreviewKeyDown" MouseLeave="TextBox_MouseLeave"
																 PreviewTextInput="NumberValidationTextBox"/>
													</Grid>
												</StackPanel>
													</Grid>
												</StackPanel>
											</Border>

											<Border Style="{StaticResource SettingsCard}">
												<StackPanel>
													<TextBlock Style="{StaticResource SettingsSectionTitle}" Text="Capture metrics"/>
													<TextBlock Style="{StaticResource SettingsDescription}" Text="Choose the timing data stored and used for performance analysis."/>
													<Separator Margin="0 12 0 4" Background="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}"/>
													<Grid Margin="0 8" ToolTipService.ShowDuration="25000">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>
														<StackPanel>
															<TextBlock Style="{StaticResource SettingsOptionTitle}" Text="Use MsBetweenDisplayChange metrics"/>
															<TextBlock Style="{StaticResource SettingsDescription}" Text="More closely reflects displayed frames and is recommended with Frame Generation."/>
														</StackPanel>
														<CheckBox Grid.Column="1" Style="{StaticResource SettingsCheckBox}"
																  IsChecked="{Binding UseDisplayChangeMetrics, Mode=TwoWay}">
															<CheckBox.ToolTip>
																<ToolTip MaxWidth="400">
																	<TextBlock TextWrapping="Wrap" Text="Use &quot;MsBetweenDisplayChange&quot; to calculate performance metrics. This option provides more consistent metrics when using Frame Generation.&#10;MsBetweenDisplayChange is closer to the user experience."/>
																</ToolTip>
															</CheckBox.ToolTip>
														</CheckBox>
													</Grid>
													<Separator Margin="0 4" Background="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}"/>
													<Grid Margin="0 8" ToolTipService.ShowDuration="25000">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>
														<StackPanel>
															<TextBlock Style="{StaticResource SettingsOptionTitle}" Text="Use PC Latency"/>
															<TextBlock Style="{StaticResource SettingsDescription}" Text="Adds PresentMon's MsPCLatency column to capture data. Capture service restart required."/>
														</StackPanel>
														<CheckBox Grid.Column="1" Style="{StaticResource SettingsCheckBox}"
																  IsChecked="{Binding UsePcLatency, Mode=TwoWay}">
															<CheckBox.ToolTip>
																<ToolTip MaxWidth="400">
																	<TextBlock TextWrapping="Wrap" Text="Enable PC Latency tracking via PresentMon. When enabled, the &quot;MsPCLatency&quot; column will be available in the capture data.&#10;Requires restart of the capture service to take effect."/>
																</ToolTip>
															</CheckBox.ToolTip>
														</CheckBox>
													</Grid>
													<Separator Margin="0 4" Background="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}"/>
													<Grid Margin="0 8" ToolTipService.ShowDuration="25000">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>
														<StackPanel VerticalAlignment="Center">
															<TextBlock Style="{StaticResource SettingsOptionTitle}" Text="PresentMon event buffer"/>
															<TextBlock Style="{StaticResource SettingsDescription}" Text="Size of PresentMon's present event ring buffer. Restarts the capture service."/>
														</StackPanel>
														<ComboBox Grid.Column="1" Width="130" Height="42" MaxDropDownHeight="140"
																  VerticalAlignment="Center"
																  materialDesign:HintAssist.Hint="Events"
																  materialDesign:HintAssist.IsFloating="True"
																  IsEnabled="{Binding IsCaptureServiceReady}"
																  ToolTipService.ShowOnDisabled="True"
																  ItemsSource="{Binding PresentMonCircularBufferSizeItemsSource}"
																  SelectedItem="{Binding PresentMonCircularBufferSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
															<ComboBox.ToolTip>
																<ToolTip MaxWidth="400">
																	<TextBlock TextWrapping="Wrap" Text="Number of present events PresentMon keeps in its circular buffer (--set_circular_buffer_size). Raise it if frames are lost at very high frame rates; PresentMon's own default is 2048.&#10;Changing this restarts the capture service, which takes a moment. The setting is locked while the service is down or a capture is running."/>
																</ToolTip>
															</ComboBox.ToolTip>
														</ComboBox>
													</Grid>
												</StackPanel>
											</Border>

                                            <Border Style="{StaticResource SettingsCard}" Margin="0">
												<StackPanel>
													<TextBlock Style="{StaticResource SettingsSectionTitle}" Text="Screenshots"/>
													<TextBlock Style="{StaticResource SettingsDescription}" Text="Choose where screenshots created from the toolbar are saved."/>
													<Grid Margin="0 12 0 0">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="Auto"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>
														<TextBox Height="42" IsReadOnly="True" materialDesign:HintAssist.Hint="Screenshot directory"
																 Text="{Binding ScreenshotDirectory, Mode=OneWay}"
																 Style="{DynamicResource CxFloatingHintTextBox}"/>
														<Button Grid.Column="1" Margin="10 0 0 0" Width="40" Height="40" Padding="0"
																Style="{StaticResource MaterialDesignIconButton}"
																Command="{Binding Path=DataContext.SelectScreenshotFolderCommand, ElementName=ColorbarViewName}"
																ToolTip="Select screenshot folder">
															<materialDesign:PackIcon Kind="Folder" Height="22" Width="22"/>
														</Button>
														<Button Grid.Column="2" Margin="6 0 0 0" Width="40" Height="40" Padding="0"
																Style="{StaticResource MaterialDesignIconButton}"
																Command="{Binding Path=DataContext.OpenScreenshotFolderCommand, ElementName=ColorbarViewName}"
																ToolTip="Open screenshot folder">
															<materialDesign:PackIcon Kind="Forward" Height="22" Width="22"/>
														</Button>
													</Grid>
												</StackPanel>
											</Border>
										</StackPanel>
									</ScrollViewer>
								</DataTemplate>

								<DataTemplate x:Name="HardwareDataTemplate" x:Key="HardwareContent">
									<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
										<StackPanel Margin="24 20 18 22">
											<TextBlock Style="{StaticResource SettingsPageTitle}" Text="Hardware"/>
											<TextBlock Style="{StaticResource SettingsPageDescription}"
													   Text="Select monitoring hardware and control how system information is stored."/>

											<Border Style="{StaticResource SettingsCard}">
												<StackPanel>
													<TextBlock Style="{StaticResource SettingsSectionTitle}" Text="Graphics adapter"/>
													<TextBlock Style="{StaticResource SettingsDescription}" Text="Choose the primary adapter used for monitoring and logging. Restart CapFrameX after changing it."/>
													<ComboBox Margin="0 14 0 0" Width="340" Height="42" HorizontalAlignment="Left"
															  materialDesign:HintAssist.Hint="Primary graphics adapter"
															  materialDesign:HintAssist.IsFloating="True" MaxDropDownHeight="140"
															  ToolTip="Sets the primary graphics adapter for monitoring and logging. Restart CapFrameX after changing the adapter."
															  ItemsSource="{Binding Path=DataContext.GraphicsAdapters, ElementName=ColorbarViewName}">
														<ComboBox.Text>
															<Binding Path="SelectedGraphicsAdapter" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
														</ComboBox.Text>
													</ComboBox>
												</StackPanel>
											</Border>

											<Border Style="{StaticResource SettingsCard}">
												<StackPanel>
													<TextBlock Style="{StaticResource SettingsSectionTitle}" Text="Capture and analysis"/>
													<TextBlock Style="{StaticResource SettingsDescription}" Text="Set the source of hardware labels and the capture file format."/>
													<Grid Margin="0 14 0 0">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="18"/>
															<ColumnDefinition Width="*"/>
														</Grid.ColumnDefinitions>
														<ComboBox Height="42" materialDesign:HintAssist.Hint="Hardware info source"
																  materialDesign:HintAssist.IsFloating="True" MaxDropDownHeight="140"
																  ItemsSource="{Binding Path=DataContext.HardwareInfoSourceItems, ElementName=ColorbarViewName}"
																  SelectedItem="{Binding Path=DataContext.SelectedHardwareInfoSource, ElementName=ColorbarViewName}">
															<ComboBox.ItemTemplate>
																<DataTemplate>
																	<TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
																</DataTemplate>
															</ComboBox.ItemTemplate>
														</ComboBox>
														<ComboBox Grid.Column="2" Height="42" materialDesign:HintAssist.Hint="Capture file mode"
																  materialDesign:HintAssist.IsFloating="True" MaxDropDownHeight="140"
																  ToolTipService.ShowDuration="25000"
																  ItemsSource="{Binding Path=DataContext.CaptureFileModeItems, ElementName=ColorbarViewName}"
																  SelectedItem="{Binding Path=DataContext.SelectedCaptureFileMode, ElementName=ColorbarViewName}">
															<ComboBox.ToolTip>
																<ToolTip MaxWidth="400" Placement="Top">
																	<TextBlock TextWrapping="Wrap" Text="JSON:&#10;Records are saved as JSON files with all needed data.&#10;&#10;JSON + CSV:&#10;For each record a CSV file is created in addition to the JSON file. The CSV includes all PresentMon data and is intended for special analysis."/>
																</ToolTip>
															</ComboBox.ToolTip>
															<ComboBox.ItemTemplate>
																<DataTemplate>
																	<TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
																</DataTemplate>
															</ComboBox.ItemTemplate>
														</ComboBox>
													</Grid>
												</StackPanel>
											</Border>

											<Border Style="{StaticResource SettingsCard}"
													Visibility="{Binding Path=DataContext.HasCustomInfo, ElementName=ColorbarViewName, Converter={StaticResource FalseToCollapsedConverter}}">
												<StackPanel>
													<TextBlock Style="{StaticResource SettingsSectionTitle}" Text="Custom hardware labels"/>
													<TextBlock Style="{StaticResource SettingsDescription}" Text="Override the hardware names stored with captures."/>
													<Grid Margin="0 14 0 0">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="18"/>
															<ColumnDefinition Width="*"/>
														</Grid.ColumnDefinitions>
														<Grid.RowDefinitions>
															<RowDefinition Height="Auto"/>
															<RowDefinition Height="Auto"/>
														</Grid.RowDefinitions>
														<TextBox Height="42" materialDesign:HintAssist.Hint="CPU"
																 Style="{DynamicResource CxFloatingHintTextBox}"
																 PreviewKeyDown="HardwareDescription_PreviewKeyDown">
															<TextBox.Text>
																<Binding Path="DataContext.CustomCpuDescription" ElementName="ColorbarViewName" Mode="TwoWay" UpdateSourceTrigger="LostFocus"/>
															</TextBox.Text>
														</TextBox>
														<TextBox Grid.Column="2" Height="42" materialDesign:HintAssist.Hint="GPU"
																 Style="{DynamicResource CxFloatingHintTextBox}"
																 PreviewKeyDown="HardwareDescription_PreviewKeyDown">
															<TextBox.Text>
																<Binding Path="DataContext.CustomGpuDescription" ElementName="ColorbarViewName" Mode="TwoWay" UpdateSourceTrigger="LostFocus"/>
															</TextBox.Text>
														</TextBox>
														<TextBox Grid.Row="1" Margin="0 14 0 0" Height="42" materialDesign:HintAssist.Hint="RAM"
																 Style="{DynamicResource CxFloatingHintTextBox}"
																 PreviewKeyDown="HardwareDescription_PreviewKeyDown">
															<TextBox.Text>
																<Binding Path="DataContext.CustomRamDescription" ElementName="ColorbarViewName" Mode="TwoWay" UpdateSourceTrigger="LostFocus"/>
															</TextBox.Text>
														</TextBox>
														<TextBox Grid.Row="1" Grid.Column="2" Margin="0 14 0 0" Height="42" materialDesign:HintAssist.Hint="Mainboard"
																 Style="{DynamicResource CxFloatingHintTextBox}"
																 PreviewKeyDown="HardwareDescription_PreviewKeyDown">
															<TextBox.Text>
																<Binding Path="DataContext.CustomMainboardDescription" ElementName="ColorbarViewName" Mode="TwoWay" UpdateSourceTrigger="LostFocus"/>
															</TextBox.Text>
														</TextBox>
													</Grid>
												</StackPanel>
											</Border>

											<Border Style="{StaticResource SettingsCard}" Margin="0">
												<StackPanel>
													<TextBlock Style="{StaticResource SettingsSectionTitle}" Text="Power analysis"/>
													<TextBlock Style="{StaticResource SettingsDescription}" Text="Control which power sensor is used for power-related metrics."/>
													<Grid Margin="0 14 0 0" ToolTipService.ShowDuration="25000">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>
														<StackPanel>
															<TextBlock Style="{StaticResource SettingsOptionTitle}" Text="Use TBP Sim values for analysis if available"/>
															<TextBlock Style="{StaticResource SettingsDescription}" Text="Prefer simulated total-board-power data for supported RDNA and Intel Arc GPUs."/>
														</StackPanel>
														<CheckBox Grid.Column="1" Style="{StaticResource SettingsCheckBox}" IsChecked="{Binding UseTBPSim, Mode=TwoWay}">
															<CheckBox.ToolTip>
																<ToolTip MaxWidth="400">
																	<TextBlock TextWrapping="Wrap" Text="If sensor data of a record contains &quot;TBP Sim&quot; values (RDNA + Intel Arc GPUs only), use these for analysis like FPS/W instead of &quot;GPU Total&quot;.&#10;For changes to take effect the analysis and comparison pages have to be reloaded and already inserted records on the report page need to be added again."/>
																</ToolTip>
															</CheckBox.ToolTip>
														</CheckBox>
													</Grid>
												</StackPanel>
											</Border>
										</StackPanel>
									</ScrollViewer>
								</DataTemplate>

								<DataTemplate x:Key="AppContent">
									<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
										<StackPanel Margin="24 20 18 22">
											<TextBlock Style="{StaticResource SettingsPageTitle}" Text="Application"/>
											<TextBlock Style="{StaticResource SettingsPageDescription}"
													   Text="Adjust appearance, startup behavior and application-wide services."/>

											<Border Style="{StaticResource SettingsCard}">
												<StackPanel>
													<TextBlock Style="{StaticResource SettingsSectionTitle}" Text="Appearance and notifications"/>
													<TextBlock Style="{StaticResource SettingsDescription}" Text="Personalize the interface and choose whether CapFrameX may show team messages."/>
													<Separator Margin="0 12 0 4" Background="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}"/>
													<Grid Margin="0 8">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>
														<StackPanel>
															<TextBlock Style="{StaticResource SettingsOptionTitle}" Text="Dark mode"/>
															<TextBlock Style="{StaticResource SettingsDescription}" Text="Use the dark CapFrameX color theme."/>
														</StackPanel>
														<ToggleButton Grid.Column="1" Margin="16 0 4 0" VerticalAlignment="Center"
																	  Click="MenuDarkModeButton_Click" IsChecked="{Binding IsDarkModeToggleChecked}"/>
													</Grid>
													<Separator Margin="0 4" Background="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}"/>
													<Grid Margin="0 8" ToolTip="Allows you to receive important messages from the CX Team on app start">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>
														<StackPanel>
															<TextBlock Style="{StaticResource SettingsOptionTitle}" Text="Receive notifications"/>
															<TextBlock Style="{StaticResource SettingsDescription}" Text="Show important messages from the CapFrameX team on startup."/>
														</StackPanel>
														<ToggleButton Grid.Column="1" Margin="16 0 4 0" VerticalAlignment="Center"
																	  IsChecked="{Binding AppNotificationsActive, Mode=TwoWay}"/>
													</Grid>
												</StackPanel>
											</Border>

											<Border Style="{StaticResource SettingsCard}">
												<StackPanel>
													<TextBlock Style="{StaticResource SettingsSectionTitle}" Text="Windows behavior"/>
													<TextBlock Style="{StaticResource SettingsDescription}" Text="Control how CapFrameX starts and behaves when minimized."/>
													<Separator Margin="0 12 0 4" Background="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}"/>
													<Grid Margin="0 8" IsEnabled="{Binding AutoStartIsEnabeld}">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>
														<StackPanel>
															<TextBlock Style="{StaticResource SettingsOptionTitle}" Text="Start with Windows"/>
															<TextBlock Style="{StaticResource SettingsDescription}" Text="Launch CapFrameX automatically after signing in."/>
														</StackPanel>
														<CheckBox Grid.Column="1" Style="{StaticResource SettingsCheckBox}" IsChecked="{Binding Autostart, Mode=TwoWay}"/>
													</Grid>
													<Separator Margin="0 4" Background="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}"/>
													<Grid Margin="0 8">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>
														<StackPanel>
															<TextBlock Style="{StaticResource SettingsOptionTitle}" Text="Start minimized"/>
															<TextBlock Style="{StaticResource SettingsDescription}" Text="Open CapFrameX without bringing the main window to the foreground."/>
														</StackPanel>
														<CheckBox Grid.Column="1" Style="{StaticResource SettingsCheckBox}" IsChecked="{Binding StartMinimized, Mode=TwoWay}"/>
													</Grid>
													<Separator Margin="0 4" Background="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}"/>
													<Grid Margin="0 8">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>
														<StackPanel>
															<TextBlock Style="{StaticResource SettingsOptionTitle}" Text="Minimize to tray"/>
															<TextBlock Style="{StaticResource SettingsDescription}" Text="Keep CapFrameX running in the notification area when minimized."/>
														</StackPanel>
														<CheckBox Grid.Column="1" Style="{StaticResource SettingsCheckBox}" IsChecked="{Binding MinimizeToTray, Mode=TwoWay}"/>
													</Grid>
												</StackPanel>
											</Border>

											<Border Style="{StaticResource SettingsCard}" Margin="0">
												<StackPanel>
													<TextBlock Style="{StaticResource SettingsSectionTitle}" Text="Network target"/>
													<TextBlock Style="{StaticResource SettingsDescription}" Text="Set the host used by the network ping overlay entry."/>
													<TextBox Margin="0 14 0 0" Height="42" PreviewKeyDown="TextBox_KeyEnterUpdate"
															 materialDesign:HintAssist.Hint="Ping URL"
															 Style="{DynamicResource CxFloatingHintTextBox}"
															 ToolTip="URL to use for the network ping overlay entry">
														<TextBox.Text>
															<Binding Path="DataContext.PingURL" ElementName="ColorbarViewName" Mode="TwoWay" UpdateSourceTrigger="LostFocus"/>
														</TextBox.Text>
													</TextBox>
												</StackPanel>
											</Border>
										</StackPanel>
									</ScrollViewer>
								</DataTemplate>
								<DataTemplate x:Key="RemoteContent">
									<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
										<StackPanel Margin="24 20 18 22">
											<TextBlock Style="{StaticResource SettingsPageTitle}" Text="Remote"/>
											<TextBlock Style="{StaticResource SettingsPageDescription}"
													   Text="Configure local service access and review the endpoints exposed by CapFrameX."/>

											<Border Style="{StaticResource SettingsCard}">
												<StackPanel>
													<TextBlock Style="{StaticResource SettingsSectionTitle}" Text="Service configuration"/>
													<TextBlock Style="{StaticResource SettingsDescription}" Text="Manage the local web service, RTSS output and MCP integration."/>
													<Separator Margin="0 12 0 4" Background="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}"/>
													<Grid Margin="0 7">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="190"/>
														</Grid.ColumnDefinitions>
														<StackPanel VerticalAlignment="Center">
															<TextBlock Style="{StaticResource SettingsOptionTitle}" Text="Webservice port"/>
															<TextBlock Style="{StaticResource SettingsDescription}" Text="Listening port for the local remote service. Restart required."/>
														</StackPanel>
														<TextBox Grid.Column="1" Height="42" Text="{Binding WebservicePort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
																 PreviewTextInput="IntegerValidationTextBox"
																 materialDesign:HintAssist.Hint="Port"
																 Style="{DynamicResource CxFloatingHintTextBox}"/>
													</Grid>
													<Separator Margin="0 4" Background="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}"/>
													<Grid Margin="0 8">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>
														<StackPanel>
															<TextBlock Style="{StaticResource SettingsOptionTitle}" Text="Hide OSD on RTSS"/>
															<TextBlock Style="{StaticResource SettingsDescription}" Text="Keep the overlay available through the remote API without showing it in RTSS."/>
														</StackPanel>
														<CheckBox Grid.Column="1" Style="{StaticResource SettingsCheckBox}" IsChecked="{Binding HideOverlay, Mode=TwoWay}">
															<CheckBox.ToolTip>
																<ToolTip StaysOpen="True" MaxWidth="275">
																	<TextBlock Text="If checked, the overlay will not be shown on RTSS but will still be accessible through remote API." TextWrapping="Wrap"/>
																</ToolTip>
															</CheckBox.ToolTip>
														</CheckBox>
													</Grid>
													<Separator Margin="0 4" Background="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}"/>
													<Grid Margin="0 8">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>
														<StackPanel>
															<TextBlock Style="{StaticResource SettingsOptionTitle}" Text="Enable MCP server"/>
															<TextBlock Style="{StaticResource SettingsDescription}" Text="Expose the local MCP endpoint for tool integrations. Restart required."/>
														</StackPanel>
														<CheckBox Grid.Column="1" Style="{StaticResource SettingsCheckBox}" IsChecked="{Binding McpEnabled, Mode=TwoWay}">
															<CheckBox.ToolTip>
																<ToolTip StaysOpen="True" MaxWidth="275">
																	<TextBlock Text="Enables the local MCP endpoint for tool integrations. Restart CapFrameX after changing this setting." TextWrapping="Wrap"/>
																</ToolTip>
															</CheckBox.ToolTip>
														</CheckBox>
													</Grid>
												</StackPanel>
											</Border>

											<Border Style="{StaticResource SettingsCard}" Margin="0">
												<StackPanel>
													<TextBlock Style="{StaticResource SettingsSectionTitle}" Text="Available endpoints"/>
													<TextBlock Style="{StaticResource SettingsDescription}" Text="Read-only addresses generated from the current service configuration."/>
													<Grid Margin="0 14 0 0">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="16"/>
															<ColumnDefinition Width="*"/>
														</Grid.ColumnDefinitions>
														<StackPanel>
															<TextBox Height="42" Margin="0 0 0 10" Text="{Binding OsdHttpUrl, Mode=OneWay}" IsReadOnly="True"
																	 Foreground="{DynamicResource MaterialDesign.Brush.ForegroundLight}"
																	 materialDesign:HintAssist.Hint="OSD HTTP URL"
																	 Style="{DynamicResource CxFloatingHintTextBox}"
																	 ToolTip="HTTP URL to access the current overlay output (overlay needs to be active)"/>
															<TextBox Height="42" Margin="0 0 0 10" Text="{Binding OsdWSUrl, Mode=OneWay}" IsReadOnly="True"
																	 Foreground="{DynamicResource MaterialDesign.Brush.ForegroundLight}"
																	 materialDesign:HintAssist.Hint="OSD WebSocket URL"
																	 Style="{DynamicResource CxFloatingHintTextBox}"
																	 ToolTip="WebSocket URL to access the current overlay output (overlay needs to be active)"/>
															<TextBox Height="42" Text="{Binding SensorsWSUrl, Mode=OneWay}" IsReadOnly="True"
																	 Foreground="{DynamicResource MaterialDesign.Brush.ForegroundLight}"
																	 materialDesign:HintAssist.Hint="Sensor stream WebSocket URL"
																	 Style="{DynamicResource CxFloatingHintTextBox}"
																	 ToolTip="WebSocket URL to access the complete sensor stream"/>
														</StackPanel>
														<StackPanel Grid.Column="2">
															<TextBox Height="42" Margin="0 0 0 10" Text="{Binding ActiveSensorsWSUrl, Mode=OneWay}" IsReadOnly="True"
																	 Foreground="{DynamicResource MaterialDesign.Brush.ForegroundLight}"
																	 materialDesign:HintAssist.Hint="Active sensors WebSocket URL"
																	 Style="{DynamicResource CxFloatingHintTextBox}"
																	 ToolTip="WebSocket URL to access all sensors currently selected in the Sensors tab"/>
															<TextBox MinHeight="42" Text="https://app.swaggerhub.com/apis/CapFrameX/cx-remote/1.0.0"
																	 TextWrapping="Wrap" IsReadOnly="True"
																	 Foreground="{DynamicResource MaterialDesign.Brush.ForegroundLight}"
																	 materialDesign:HintAssist.Hint="CX Remote Service info URL"
																	 Style="{DynamicResource CxFloatingHintTextBox}"/>
														</StackPanel>
													</Grid>
												</StackPanel>
											</Border>
										</StackPanel>
									</ScrollViewer>
								</DataTemplate>
								<DataTemplate x:Key="UpdateContent">
									<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
										<StackPanel Margin="24 20 18 22">
											<TextBlock Style="{StaticResource SettingsPageTitle}" Text="Update"/>
											<TextBlock Style="{StaticResource SettingsPageDescription}"
													   Text="Check for updates or deliberately return to an earlier supported release."/>

											<Border Style="{StaticResource SettingsCard}">
												<StackPanel>
													<TextBlock Style="{StaticResource SettingsSectionTitle}" Text="Version status"/>
													<TextBlock Style="{StaticResource SettingsDescription}" Text="Automatic checks follow the installed channel. Every published Release and Beta build remains selectable below."/>
													<Grid Margin="0 16 0 0">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="12"/>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="12"/>
															<ColumnDefinition Width="*"/>
														</Grid.ColumnDefinitions>
														<Border Padding="14" Background="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}" CornerRadius="6">
															<StackPanel>
																<TextBlock Style="{StaticResource SettingsDescription}" Text="Installed version"/>
																<TextBlock Margin="0 4 0 0" FontSize="18" FontWeight="SemiBold"
																		   Text="{Binding UpdateViewModel.InstalledVersionString, Mode=OneWay}"/>
																<TextBlock Margin="0 3 0 0" FontSize="11" Opacity="0.7"
																		   Text="{Binding UpdateViewModel.InstalledChannelString, Mode=OneWay}"/>
															</StackPanel>
														</Border>
														<Border Grid.Column="2" Padding="14" Background="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}" CornerRadius="6">
															<StackPanel>
																<TextBlock Style="{StaticResource SettingsDescription}" Text="Latest Release"/>
																<TextBlock Margin="0 4 0 0" FontSize="18" FontWeight="SemiBold"
																		   Text="{Binding UpdateViewModel.LatestReleaseVersionString, Mode=OneWay}"/>
															</StackPanel>
														</Border>
														<Border Grid.Column="4" Padding="14" Background="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}" CornerRadius="6">
															<StackPanel>
																<TextBlock Style="{StaticResource SettingsDescription}" Text="Latest Beta"/>
																<TextBlock Margin="0 4 0 0" FontSize="18" FontWeight="SemiBold"
																		   Text="{Binding UpdateViewModel.LatestBetaVersionString, Mode=OneWay}"/>
															</StackPanel>
														</Border>
													</Grid>

													<Border Margin="0 14 0 0" Padding="14"
															Background="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}"
															CornerRadius="6">
														<StackPanel>
															<TextBlock Style="{StaticResource SettingsOptionTitle}" Text="Update status"/>
															<TextBlock Margin="0 5 0 0" MinHeight="34" TextWrapping="Wrap"
																	   Foreground="{DynamicResource MaterialDesign.Brush.ForegroundLight}"
																	   Text="{Binding UpdateViewModel.StatusText, Mode=OneWay}"/>
															<ProgressBar Margin="0 10 0 0" Height="6" Minimum="0" Maximum="100"
																		 Value="{Binding UpdateViewModel.DownloadProgressPercent, Mode=OneWay}"
																		 Visibility="{Binding UpdateViewModel.IsDownloading, Converter={StaticResource FalseToCollapsedConverter}}"/>
														</StackPanel>
													</Border>

													<StackPanel Margin="0 16 0 0" Orientation="Horizontal">
														<Button Width="180" Height="36" Content="CHECK FOR UPDATES"
																Style="{StaticResource MaterialDesignRaisedButton}"
																Command="{Binding UpdateViewModel.CheckForUpdateCommand}"
																ToolTip="Ask the CapFrameX update server whether a newer version is available"/>
														<Button Width="145" Height="36" Margin="10 0 0 0" Content="SHOW UPDATE"
																Style="{StaticResource MaterialDesignOutlinedButton}"
																Click="ShowUpdate_Click"
																Command="{Binding UpdateViewModel.ShowUpdateDialogCommand}"
																ToolTip="Show what the available update contains"/>
													</StackPanel>

													<Separator Margin="0 16 0 4" Background="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}"/>
													<Grid Margin="0 8 0 0">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>
														<StackPanel>
															<TextBlock Style="{StaticResource SettingsOptionTitle}" Text="Check on start"/>
															<TextBlock Style="{StaticResource SettingsDescription}" Text="Check for a newer CapFrameX release every time the application starts."/>
														</StackPanel>
														<CheckBox Grid.Column="1" Style="{StaticResource SettingsCheckBox}"
																  IsChecked="{Binding UpdateViewModel.AutoUpdateCheckActive, Mode=TwoWay}"
																  ToolTip="Check for updates every time CapFrameX starts"/>
													</Grid>
												</StackPanel>
											</Border>

											<Border Style="{StaticResource SettingsCard}" Margin="0">
												<StackPanel>
													<TextBlock Style="{StaticResource SettingsSectionTitle}" Text="Version history"/>
													<TextBlock Style="{StaticResource SettingsDescription}" TextWrapping="Wrap">
														<Run Text="Install any published release from "/>
														<Run FontWeight="SemiBold" Text="{Binding UpdateViewModel.MinimumRollbackVersionString, Mode=OneWay}"/>
														<Run Text=" onward. Selecting an older version starts an explicit rollback."/>
													</TextBlock>

													<Grid Margin="0 16 0 0">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="230"/>
															<ColumnDefinition Width="12"/>
															<ColumnDefinition Width="155"/>
														</Grid.ColumnDefinitions>
														<StackPanel VerticalAlignment="Center">
															<TextBlock Style="{StaticResource SettingsOptionTitle}" Text="Target version"/>
															<TextBlock Style="{StaticResource SettingsDescription}" Text="Packages are verified before installation."/>
														</StackPanel>
														<ComboBox Grid.Column="1" Height="42" MaxDropDownHeight="260"
																  ItemsSource="{Binding UpdateViewModel.AvailableVersionsView, Mode=OneWay}"
																  SelectedItem="{Binding UpdateViewModel.SelectedVersion, Mode=TwoWay}"
																  materialDesign:HintAssist.Hint="Published version"
																  materialDesign:HintAssist.IsFloating="True">
															<ComboBox.GroupStyle>
																<GroupStyle>
																	<GroupStyle.HeaderTemplate>
																		<DataTemplate>
																			<TextBlock Margin="8 8 8 4" FontSize="11" FontWeight="SemiBold"
																					   Opacity="0.72" Text="{Binding Name}"/>
																		</DataTemplate>
																	</GroupStyle.HeaderTemplate>
																</GroupStyle>
															</ComboBox.GroupStyle>
															<ComboBox.ItemTemplate>
																<DataTemplate>
																	<TextBlock Margin="8 3" FontWeight="SemiBold" Text="{Binding Version}"/>
																</DataTemplate>
															</ComboBox.ItemTemplate>
														</ComboBox>
														<Button Grid.Column="3" Height="38"
																Style="{StaticResource MaterialDesignRaisedButton}"
																Content="{Binding UpdateViewModel.VersionSelectionActionText, Mode=OneWay}"
																Command="{Binding UpdateViewModel.InstallSelectedVersionCommand}"/>
													</Grid>

													<Border Margin="0 14 0 0" Padding="12"
															Background="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}"
															CornerRadius="6"
															Visibility="{Binding UpdateViewModel.IsSelectedVersionRollback, Converter={StaticResource FalseToCollapsedConverter}}">
														<StackPanel Orientation="Horizontal">
															<materialDesign:PackIcon Kind="BackupRestore" Width="20" Height="20" Margin="0 1 10 0"
																				 VerticalAlignment="Top" Foreground="{DynamicResource MaterialDesign.Brush.Primary}"/>
															<TextBlock TextWrapping="Wrap" MaxWidth="590"
																	   Foreground="{DynamicResource MaterialDesign.Brush.ForegroundLight}"
																	   Text="Rollback replaces the application version. Captures and settings remain, but newer settings may not be compatible with the selected release."/>
														</StackPanel>
													</Border>
												</StackPanel>
											</Border>
										</StackPanel>
									</ScrollViewer>
								</DataTemplate>
								<DataTemplate x:Key="HelpContent">
									<Grid Margin="24 20 18 22">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<TextBlock Style="{StaticResource SettingsPageTitle}" Text="Help"/>
										<TextBlock Grid.Row="1" Style="{StaticResource SettingsPageDescription}"
												   Text="Quick reference for working with CapFrameX."/>
										<Border Grid.Row="2" Style="{StaticResource SettingsCard}" Margin="0">
											<xctk:RichTextBox IsHitTestVisible="False" IsReadOnly="True" BorderThickness="0"
														  Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
														  Background="Transparent"
														  Text="{Binding Path=DataContext.HelpText, ElementName=ColorbarViewName, Mode=OneWay}"/>
										</Border>
									</Grid>
								</DataTemplate>
							</ContentPresenter.Resources>
							<ContentPresenter.Style>
								<Style TargetType="{x:Type ContentPresenter}">
									<Style.Triggers>
										<DataTrigger Binding="{Binding DataContext.SelectedView, ElementName=ColorbarViewName}" Value="Options">
											<Setter Property="ContentTemplate" Value="{StaticResource OptionsContent}" />
										</DataTrigger>
										<DataTrigger Binding="{Binding DataContext.SelectedView, ElementName=ColorbarViewName}" Value="Hardware">
											<Setter Property="ContentTemplate" Value="{StaticResource HardwareContent}" />
										</DataTrigger>
										<DataTrigger Binding="{Binding DataContext.SelectedView, ElementName=ColorbarViewName}" Value="App">
											<Setter Property="ContentTemplate" Value="{StaticResource AppContent}" />
										</DataTrigger>
										<DataTrigger Binding="{Binding DataContext.SelectedView, ElementName=ColorbarViewName}" Value="Remote">
											<Setter Property="ContentTemplate" Value="{StaticResource RemoteContent}" />
										</DataTrigger>
										<DataTrigger Binding="{Binding DataContext.SelectedView, ElementName=ColorbarViewName}" Value="Update">
											<Setter Property="ContentTemplate" Value="{StaticResource UpdateContent}" />
										</DataTrigger>
										<DataTrigger Binding="{Binding DataContext.SelectedView, ElementName=ColorbarViewName}" Value="Help">
											<Setter Property="ContentTemplate" Value="{StaticResource HelpContent}" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</ContentPresenter.Style>
							</ContentPresenter>
						</Grid>
					</Border>
				</materialDesign:PopupBox>
			</Grid>
		</materialDesign:ColorZone>
	</Grid>
</UserControl>
