<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CapFrameX.Configuration.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MovingAverageWindowSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="StutteringFactor" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2.5</Value>
    </Setting>
    <Setting Name="ObservedDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">MyDocuments\CapFrameX\Captures</Value>
    </Setting>
    <Setting Name="FpsValuesRoundingDigits" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ShowLowParameter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ScreenshotDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">MyDocuments\CapFrameX\Screenshots</Value>
    </Setting>
    <Setting Name="UseSingleRecordMaxStatisticParameter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseSingleRecordP99QuantileStatisticParameter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseSingleRecordP95QuantileStatisticParameter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseSingleRecordAverageStatisticParameter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseSingleRecordP5QuantileStatisticParameter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseSingleRecordP1QuantileStatisticParameter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseSingleRecordP0Dot1QuantileStatisticParameter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseSingleRecordP1LowAverageStatisticParameter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseSingleRecordP0Dot1LowAverageStatisticParameter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseSingleRecordMinStatisticParameter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseSingleRecordAdaptiveSTDStatisticParameter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CaptureHotKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Control + Shift + X</Value>
    </Setting>
    <Setting Name="HotkeySoundMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">voice response</Value>
    </Setting>
    <Setting Name="CaptureTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="UseSingleRecordP0Dot2QuantileStatisticParameter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>