<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CapFrameX.Configuration.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MovingAverageWindowSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="StutteringFactor" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2.5</Value>
    </Setting>
    <Setting Name="ObservedDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">MyDocuments\OCAT\Captures</Value>
    </Setting>
    <Setting Name="ChartQualityLevel" Type="System.String" Scope="User">
      <Value Profile="(Default)">High</Value>
    </Setting>
    <Setting Name="FpsValuesRoundingDigits" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="RecordDataGridIgnoreList" Type="System.String" Scope="User">
      <Value Profile="(Default)">CapFrameX; SearchUI; ShellExperienceHost; steamwebhelper</Value>
    </Setting>
    <Setting Name="ShowLowParameter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>