<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Squidex.ClientLibrary" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapFrameX.Webservice.Data\CapFrameX.Webservice.Data.csproj" />
    <ProjectReference Include="..\CapFrameX.Webservice.Persistance\CapFrameX.Webservice.Persistance.csproj" />
  </ItemGroup>

</Project>
