{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f4\fnil\fprq2\fcharset0 Arial;}{\f5\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red5\green99\blue193;\red0\green0\blue238;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\afs24\cf0\hich\af0\langfe1033\dbch\af0\lang1033\fs24\loch\f0\lang1033 Standard;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16 Default_Paragraph_Font;}
{\*\cs17\sbasedon15\snext17\cf2\ul\ulc0 Internetlink;}
{\s18\sbasedon0\snext19\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\hich\af3\dbch\af4\afs28\loch\f2\fs28 Überschrift;}
{\s19\sbasedon0\snext19\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\afs24\fs24 Textkörper;}
{\s20\sbasedon19\snext20\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\dbch\af5\afs24\fs24 Liste;}
{\s21\sbasedon0\snext21\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af5\afs24\ai\fs24 Beschriftung;}
{\s22\sbasedon0\snext22\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af5\afs24\fs24 Verzeichnis;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41150}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1417\margr1417\margt1417\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\afs24\cf0\hich\af0\langfe1033\dbch\af0\lang1033\fs24\loch\f0\lang1033\li0\ri0\lin0\rin0\fi0\sl252\slmult1{\*\cs16\hich\af0\langfe1024\dbch\af0\lang1024\rtlch \ltrch\loch\lang1024
MIT }{{\*\bkmkstart __DdeLink__0_428180215}\*\cs16\hich\af0\langfe1024\dbch\af0\lang1024\rtlch \ltrch\loch\lang1024{\*\bkmkend __DdeLink__0_428180215}
License}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\afs24\cf0\hich\af0\langfe1033\dbch\af0\lang1033\fs24\loch\f0\lang1033\li0\ri0\lin0\rin0\fi0\sl252\slmult1\sb240\sa0{\*\cs16\langfe1024\lang1024\rtlch \ltrch\loch\lang1024
Copyright (c) 2024\~ DevTechProfile}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\afs24\cf0\hich\af0\langfe1033\dbch\af0\lang1033\fs24\loch\f0\lang1033\li0\ri0\lin0\rin0\fi0\sl252\slmult1\sb240\sa0{\*\cs16\langfe1024\lang1024\rtlch \ltrch\loch\lang1024
CapFrameX uses Intel\'92s }{\*\cs16\b\langfe1024\lang1024\ab\rtlch \ltrch\loch\lang1024
PresentMon}{\*\cs16\langfe1024\lang1024\rtlch \ltrch\loch\lang1024
 for its capture service:}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\afs24\cf0\hich\af0\langfe1033\dbch\af0\lang1033\fs24\loch\f0\lang1033\li0\ri0\lin0\rin0\fi0\sl252\slmult1\sb240\sa0{{\field{\*\fldinst HYPERLINK "https://github.com/GameTechDev/PresentMon/blob/main/LICENSE.txt" }\*\cs17\cf2\ul\ulc0\cf3\ul\ulc3\langfe1024\lang1024\rtlch \ltrch\loch\lang1024
https://github.com/GameTechDev/PresentMon/blob/main/LICENSE.txt}}}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\afs24\cf0\hich\af0\langfe1033\dbch\af0\lang1033\fs24\loch\f0\lang1033\li0\ri0\lin0\rin0\fi0\sl252\slmult1\sb240\sa0{\*\cs16\langfe1024\lang1024\rtlch \ltrch\loch\lang1024
To use }{\*\cs16\b\langfe1024\lang1024\ab\rtlch \ltrch\loch\lang1024
CX overlay }{\*\cs16\langfe1024\lang1024\rtlch \ltrch\loch\lang1024
the latest }{\*\cs16\b\langfe1024\lang1024\ab\rtlch \ltrch\loch\lang1024
RivaTuner Statistics Server }{\*\cs16\langfe1024\lang1024\rtlch \ltrch\loch\lang1024
has to be installed:\line }{{\field{\*\fldinst HYPERLINK "https://www.guru3d.com/files-details/rtss-rivatuner-statistics-server-download.html" }\*\cs16\cf3\ul\ulc3\langfe1024\lang1024\rtlch \ltrch\loch\lang1024
https://www.guru3d.com/files-details/rtss-rivatuner-statistics-server-download.html}}}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\afs24\cf0\hich\af0\langfe1033\dbch\af0\lang1033\fs24\loch\f0\lang1033\li0\ri0\lin0\rin0\fi0\sl252\slmult1\sb240\sa0{\*\cs16\ul\ulc0\langfe1024\lang1024\rtlch \ltrch\loch\lang1024
Remark in our own interest}{\*\cs16\langfe1024\lang1024\rtlch \ltrch\loch\lang1024
:}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\afs24\cf0\hich\af0\langfe1033\dbch\af0\lang1033\fs24\loch\f0\lang1033\li0\ri0\lin0\rin0\fi0\sl252\slmult1\sb240\sa0{\*\cs16\langfe1024\lang1024\rtlch \ltrch\loch\lang1024
If you are a reviewer or a youtuber using CapFrameX to get your data, it would be nice to mention us and link to our software: }{{\field{\*\fldinst HYPERLINK "https://github.com/CXWorld/CapFrameX" }\*\cs16\cf3\ul\ulc3\langfe1024\lang1024\rtlch \ltrch\loch\lang1024
https://github.com/CXWorld/CapFrameX}}}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\afs24\cf0\hich\af0\langfe1033\dbch\af0\lang1033\fs24\loch\f0\lang1033\li0\ri0\lin0\rin0\fi0\sl252\slmult1\sb240\sa0{\*\cs16\langfe1024\lang1024\rtlch \ltrch\loch\lang1024
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\afs24\cf0\hich\af0\langfe1033\dbch\af0\lang1033\fs24\loch\f0\lang1033\li0\ri0\lin0\rin0\fi0\sl252\slmult1\sb240\sa0{\*\cs16\langfe1024\lang1024\rtlch \ltrch\loch\lang1024
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\afs24\cf0\hich\af0\langfe1033\dbch\af0\lang1033\fs24\loch\f0\lang1033\li0\ri0\lin0\rin0\fi0\sl252\slmult1\sb240\sa0{\*\cs16\langfe1024\lang1024\rtlch \ltrch\loch\lang1024
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. }
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\afs24\cf0\hich\af0\langfe1033\dbch\af0\lang1033\fs24\loch\f0\lang1033\li0\ri0\lin0\rin0\fi0\sl252\slmult1\sb240\sa0{\*\cs16\langfe1024\lang1024\rtlch \ltrch\loch\lang1024
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}
\par }