{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset0 Calibri;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red96\green94\blue92;\red5\green99\blue193;\red225\green223\blue221;}
{\stylesheet{\s0\snext0\rtlch\af5\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af6\loch\sl256\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f6\fs22\lang1031\cf0\kerning1\dbch\af5\langfe1031 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\rtlch\afs24 \ltrch\hich\af5\loch\cf18\f5\fs24\ul\ulc0\dbch\af5 Hyperlink;}
{\*\cs17\sbasedon15\snext17\rtlch\afs24 \ltrch\hich\af5\loch\cf17\f5\fs24\chcbpat19\dbch\af5 Unresolved Mention;}
{\*\cs18\snext18\rtlch\af6\alang1025 \ltrch\lang1033\langfe1031\hich\af6\loch\f6\lang1033\dbch\af5\langfe1031 ListLabel 1;}
{\*\cs19\snext19\rtlch\af6 \ltrch\lang1033\loch\lang1033 ListLabel 2;}
{\s20\sbasedon0\snext21\rtlch\af8\afs28\alang1025 \ltrch\lang1031\langfe1031\hich\af4\loch\sl256\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\f4\fs28\lang1031\dbch\af7\langfe1031 Heading;}
{\s21\sbasedon0\snext21\rtlch\af5\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f6\fs22\lang1031\dbch\af5\langfe1031 Body Text;}
{\s22\sbasedon21\snext22\rtlch\af9\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f6\fs22\lang1031\dbch\af5\langfe1031 List;}
{\s23\sbasedon0\snext23\rtlch\af9\afs24\alang1025\ai \ltrch\lang1031\langfe1031\hich\af6\loch\sl256\slmult1\ql\widctlpar\hyphpar0\faauto\sb120\sa120\noline\f6\fs24\lang1031\i\dbch\af5\langfe1031 caption;}
{\s24\sbasedon0\snext24\rtlch\af9\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af6\loch\sl256\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\noline\f6\fs22\lang1031\dbch\af5\langfe1031 Index;}
{\s25\snext25\rtlch\af5\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af6\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f6\fs22\lang1031\cf0\kerning1\dbch\af5\langfe1031 Normal Table;}
}{\*\generator LibreOffice/24.8.2.1$Windows_X86_64 LibreOffice_project/0f794b6e29741098670a3b95d60478a65d05ef13}{\info{\creatim\yr2021\mo7\dy9\hr20\min58}{\revtim\yr2024\mo11\dy19\hr21\min18}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Fangmeyer Mark}}\deftab720\deftab720
\hyphauto1\viewscale100\formshade\paperh15840\paperw12240\margl1417\margr1417\margt1417\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af5\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af6\loch\sl256\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f6\fs22\lang1031\cf0\kerning1\dbch\af5\langfe1031\sl252\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af6 \ltrch\lang1033\loch\lang1033\loch
MIT License}
\par \pard\plain \s0\rtlch\af5\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af6\loch\sl256\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f6\fs22\lang1031\cf0\kerning1\dbch\af5\langfe1031\sl252\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af6 \ltrch\lang1033\loch\lang1033\loch
Copyright (c) 202}{\rtlch\af6 \ltrch\lang1033\loch\lang1033\loch
4}{\rtlch\af6 \ltrch\lang1033\loch\lang1033\loch
 DevTechProfile\line }
\par \pard\plain \s0\rtlch\af5\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af6\loch\sl256\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f6\fs22\lang1031\cf0\kerning1\dbch\af5\langfe1031\sl252\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af6 \ltrch\lang1033\loch\lang1033\loch
CapFrameX uses Intel\u8217\'92s }{\rtlch\af6\ab \ltrch\lang1033\loch\lang1033\b\loch
PresentMon}{\rtlch\af6 \ltrch\lang1033\loch\lang1033\loch
 for its capture service:}
\par \pard\plain \s0\rtlch\af5\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af6\loch\sl256\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f6\fs22\lang1031\cf0\kerning1\dbch\af5\langfe1031\sl252\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://github.com/GameTechDev/PresentMon/blob/main/LICENSE.txt" }{\fldrslt {\rtlch\af6\alang1025 \ltrch\lang1033\langfe1031\loch\rtlch\afs24 \ltrch\hich\af5\loch\cf18\f5\fs24\ul\ulc0\dbch\af5\lang1033\dbch\af5\langfe1031\loch
https://github.com/GameTechDev/PresentMon/blob/main/LICENSE.txt}}}}
\par \pard\plain \s0\rtlch\af5\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af6\loch\sl256\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f6\fs22\lang1031\cf0\kerning1\dbch\af5\langfe1031\sl252\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af6 \ltrch\lang1033\loch\lang1033\loch

\par \pard\plain \s0\rtlch\af5\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af6\loch\sl256\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f6\fs22\lang1031\cf0\kerning1\dbch\af5\langfe1031\sl252\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af6 \ltrch\lang1033\loch\lang1033\loch
To use }{\rtlch\af6\ab \ltrch\lang1033\loch\lang1033\b\loch
CX overlay }{\rtlch\af6 \ltrch\lang1033\loch\lang1033\loch
the latest }{\rtlch\af6\ab \ltrch\lang1033\loch\lang1033\b\loch
RivaTuner Statistics Server }{\rtlch\af6 \ltrch\lang1033\loch\lang1033\loch
has to be installed: \line }{{\field{\*\fldinst HYPERLINK "https://www.guru3d.com/files-details/rtss-rivatuner-statistics-server-download.html" }{\fldrslt {\rtlch\af6 \ltrch\lang1033\loch\rtlch\af6 \ltrch\lang1033\loch\lang1033\lang1033\loch
https://www.guru3d.com/files-details/rtss-rivatuner-statistics-server-download.html}}}}
\par \pard\plain \s0\rtlch\af5\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af6\loch\sl256\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f6\fs22\lang1031\cf0\kerning1\dbch\af5\langfe1031\sl252\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af6 \ltrch\lang1033\loch\lang1033\loch

\par \pard\plain \s0\rtlch\af5\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af6\loch\sl256\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f6\fs22\lang1031\cf0\kerning1\dbch\af5\langfe1031\sl252\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af6 \ltrch\lang1033\loch\lang1033\ul\ulc0\loch
Remark in our own interest}{\rtlch\af6 \ltrch\lang1033\loch\lang1033\loch
:}
\par \pard\plain \s0\rtlch\af5\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af6\loch\sl256\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f6\fs22\lang1031\cf0\kerning1\dbch\af5\langfe1031\sl252\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af6 \ltrch\lang1033\loch\lang1033\loch
If you are a reviewer or a youtuber using CapFrameX to get your data, it would be nice to mention us and link to our software: }{{\field{\*\fldinst HYPERLINK "https://github.com/CXWorld/CapFrameX" }{\fldrslt {\rtlch\af6 \ltrch\lang1033\loch\rtlch\af6 \ltrch\lang1033\loch\lang1033\lang1033\loch
https://github.com/CXWorld/CapFrameX}}}}
\par \pard\plain \s0\rtlch\af5\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af6\loch\sl256\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f6\fs22\lang1031\cf0\kerning1\dbch\af5\langfe1031\sl252\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af6 \ltrch\lang1033\loch\lang1033\loch

\par \pard\plain \s0\rtlch\af5\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af6\loch\sl256\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f6\fs22\lang1031\cf0\kerning1\dbch\af5\langfe1031\sl252\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af6 \ltrch\lang1033\loch\lang1033\loch
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:}
\par \pard\plain \s0\rtlch\af5\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af6\loch\sl256\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f6\fs22\lang1031\cf0\kerning1\dbch\af5\langfe1031\sl252\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af6 \ltrch\lang1033\loch\lang1033\loch

\par \pard\plain \s0\rtlch\af5\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af6\loch\sl256\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f6\fs22\lang1031\cf0\kerning1\dbch\af5\langfe1031\sl252\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af6 \ltrch\lang1033\loch\lang1033\loch
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.}
\par \pard\plain \s0\rtlch\af5\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af6\loch\sl256\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f6\fs22\lang1031\cf0\kerning1\dbch\af5\langfe1031\sl252\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af6 \ltrch\lang1033\loch\lang1033\loch

\par \pard\plain \s0\rtlch\af5\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af6\loch\sl256\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f6\fs22\lang1031\cf0\kerning1\dbch\af5\langfe1031\sl252\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af6 \ltrch\lang1033\loch\lang1033\loch
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. }
\par \pard\plain \s0\rtlch\af5\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af6\loch\sl256\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f6\fs22\lang1031\cf0\kerning1\dbch\af5\langfe1031\sl252\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\af6 \ltrch\lang1033\loch\lang1033\loch

\par \pard\plain \s0\rtlch\af5\afs22\alang1025 \ltrch\lang1031\langfe1031\hich\af6\loch\sl256\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\f6\fs22\lang1031\cf0\kerning1\dbch\af5\langfe1031\sl252\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\af6 \ltrch\lang1033\loch\lang1033\loch
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}
\par }