{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq2\fcharset0 Calibri;}{\f5\fnil\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red96\green94\blue92;\red5\green99\blue193;\red225\green223\blue221;}
{\stylesheet{\s0\snext0\rtlch\af6\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af10\langfe2052 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\hich\af5\loch\cf18\f5\fs24\ul\ulc0\dbch\af5 Internetlink;}
{\*\cs17\sbasedon15\snext17\hich\af5\loch\cf17\f5\fs24\chcbpat19\dbch\af5 Unresolved Mention;}
{\*\cs18\snext18\hich\af4\loch\f4\lang1033\dbch\af4\langfe1025 ListLabel 1;}
{\*\cs19\snext19\dbch\af4\langfe1033 ListLabel 2;}
{\*\cs20\snext20\hich\af5\loch\cf18\f5\fs24\lang1033\ul\ulc0\dbch\af5 ListLabel 3;}
{\*\cs21\snext21\loch\cf9\ul\ulc0 Hyperlink;}
{\*\cs22\snext22\hich\af5\loch\cf18\f5\fs24\lang1033\ul\ulc0 ListLabel 4;}
{\s23\sbasedon28\snext30\rtlch\af8\afs24 \ltrch\lang1031\langfe1025\hich\af7\loch\sl252\slmult1\ql\nowidctlpar\faauto\sb240\sa120\keepn\ltrpar\cf0\f7\fs28\lang1031\kerning0\dbch\af7\langfe1025 Heading;}
{\s24\sbasedon0\snext24\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s25\sbasedon24\snext25\rtlch\af9 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s26\sbasedon28\snext26\rtlch\af8\afs24 \ltrch\lang1031\langfe1025\hich\af4\loch\sl252\slmult1\ql\nowidctlpar\faauto\sb120\sa120\ltrpar\cf0\f4\fs24\lang1031\i\kerning0\dbch\af4\langfe1025 caption;}
{\s27\sbasedon28\snext27\rtlch\af8\afs24 \ltrch\lang1031\langfe1025\hich\af4\loch\sl252\slmult1\ql\nowidctlpar\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1031\kerning0\dbch\af4\langfe1025 Index;}
{\s28\snext28\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe1025\hich\af4\loch\sl252\slmult1\ql\nowidctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs22\lang1031\kerning1\dbch\af4\langfe1025 Standard;}
{\s29\sbasedon28\snext29\rtlch\af8\afs24 \ltrch\lang1031\langfe1025\hich\af6\loch\sl252\slmult1\ql\nowidctlpar\faauto\sb240\sa120\keepn\ltrpar\cf0\f6\fs28\lang1031\kerning1\dbch\af6\langfe1025 \u220\'dcberschrift;}
{\s30\sbasedon28\snext30\rtlch\af8\afs24 \ltrch\lang1031\langfe1025\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa140\ltrpar\cf0\f4\fs22\lang1031\kerning0\dbch\af4\langfe1025 Textk\u246\'f6rper;}
{\s31\sbasedon30\snext31\rtlch\af8\afs24 \ltrch\lang1031\langfe1025\hich\af4\loch\sl276\slmult1\ql\nowidctlpar\faauto\sb0\sa140\ltrpar\cf0\f4\fs22\lang1031\kerning0\dbch\af4\langfe1025 Liste;}
{\s32\sbasedon28\snext32\rtlch\af8\afs24 \ltrch\lang1031\langfe1025\hich\af4\loch\sl252\slmult1\ql\nowidctlpar\faauto\sb120\sa120\ltrpar\cf0\f4\fs24\lang1031\i\kerning1\dbch\af6\langfe1025 Beschriftung;}
{\s33\sbasedon28\snext33\rtlch\af8\afs24 \ltrch\lang1031\langfe1025\hich\af4\loch\sl252\slmult1\ql\nowidctlpar\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1031\kerning1\dbch\af6\langfe1025 Verzeichnis;}
{\s34\snext34\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe1025\hich\af4\loch\sl252\slmult1\ql\nowidctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs22\lang1031\kerning1\dbch\af4\langfe1025 Normal Table;}
}{\*\generator LibreOffice/24.8.3.2$Windows_X86_64 LibreOffice_project/48a6bac9e7e268aeb4c3483fcf825c94556d9f92}{\info{\creatim\yr2021\mo7\dy9\hr20\min58}{\revtim\yr2024\mo11\dy19\hr21\min18}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720\deftab720\deftab720
\hyphauto1\viewscale100\formshade\paperh15840\paperw12240\margl1417\margr1417\margt1417\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s28\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe1025\hich\af4\loch\sl252\slmult1\ql\nowidctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs22\lang1031\kerning1\dbch\af4\langfe1025\sl252\slmult1\sb0\sa0{\loch\lang1033\loch
MIT License}
\par \pard\plain \s28\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe1025\hich\af4\loch\sl252\slmult1\ql\nowidctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs22\lang1031\kerning1\dbch\af4\langfe1025\sl252\slmult1\sb0\sa0{\loch\lang1033\loch
Copyright (c) 2026 DevTechProfile\line }
\par \pard\plain \s28\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe1025\hich\af4\loch\sl252\slmult1\ql\nowidctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs22\lang1031\kerning1\dbch\af4\langfe1025\sl252\slmult1\sb0\sa0{\loch\lang1033\loch
CapFrameX uses Intel\u8217\'92s }{\loch\lang1033\b\loch
PresentMon}{\loch\lang1033\loch
 for its capture service:}
\par \pard\plain \s28\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe1025\hich\af4\loch\sl252\slmult1\ql\nowidctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs22\lang1031\kerning1\dbch\af4\langfe1025\sl252\slmult1\sb0\sa0{{\field{\*\fldinst HYPERLINK "https://github.com/GameTechDev/PresentMon/blob/main/LICENSE.txt" }{\fldrslt {\hich\af5\loch\hich\af5\loch\cf18\f5\fs24\lang1033\ul\ulc0\dbch\af5\cf18\fs24\lang1033\ul\ulc0\f5\dbch\af5\loch
https://github.com/GameTechDev/PresentMon/blob/main/LICENSE.txt}}}}
\par \pard\plain \s28\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe1025\hich\af4\loch\sl252\slmult1\ql\nowidctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs22\lang1031\kerning1\dbch\af4\langfe1025\sl252\slmult1\sb0\sa0\loch

\par \pard\plain \s28\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe1025\hich\af4\loch\sl252\slmult1\ql\nowidctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs22\lang1031\kerning1\dbch\af4\langfe1025\sl252\slmult1\sb0\sa0{\loch\lang1033\loch
To use }{\loch\lang1033\b\loch
CX overlay }{\loch\lang1033\loch
the latest }{\loch\lang1033\b\loch
RivaTuner Statistics Server }{\loch\lang1033\loch
has to be installed: \line }{{\field{\*\fldinst HYPERLINK "https://www.guru3d.com/files-details/rtss-rivatuner-statistics-server-download.html" }{\fldrslt {\hich\af5\loch\hich\af5\loch\cf18\f5\fs24\lang1033\ul\ulc0\cf18\fs24\lang1033\ul\ulc0\f5\loch
https://www.guru3d.com/files-details/rtss-rivatuner-statistics-server-download.html}}}}
\par \pard\plain \s28\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe1025\hich\af4\loch\sl252\slmult1\ql\nowidctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs22\lang1031\kerning1\dbch\af4\langfe1025\sl252\slmult1\sb0\sa0\loch

\par \pard\plain \s28\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe1025\hich\af4\loch\sl252\slmult1\ql\nowidctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs22\lang1031\kerning1\dbch\af4\langfe1025\sl252\slmult1\sb0\sa0{\loch\lang1033\ul\ulc0\loch
Remark in our own interest}{\loch\lang1033\loch
:}
\par \pard\plain \s28\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe1025\hich\af4\loch\sl252\slmult1\ql\nowidctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs22\lang1031\kerning1\dbch\af4\langfe1025\sl252\slmult1\sb0\sa0{\loch\lang1033\loch
If you are a reviewer or a youtuber using CapFrameX to get your data, it would be nice to mention us and link to our software: }{{\field{\*\fldinst HYPERLINK "https://github.com/CXWorld/CapFrameX" }{\fldrslt {\hich\af5\loch\hich\af5\loch\cf18\f5\fs24\lang1033\ul\ulc0\cf18\fs24\lang1033\ul\ulc0\f5\loch
https://github.com/CXWorld/CapFrameX}}}}
\par \pard\plain \s28\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe1025\hich\af4\loch\sl252\slmult1\ql\nowidctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs22\lang1031\kerning1\dbch\af4\langfe1025\sl252\slmult1\sb0\sa0\loch

\par \pard\plain \s28\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe1025\hich\af4\loch\sl252\slmult1\ql\nowidctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs22\lang1031\kerning1\dbch\af4\langfe1025\sl252\slmult1\sb0\sa0{\loch\lang1033\loch
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:}
\par \pard\plain \s28\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe1025\hich\af4\loch\sl252\slmult1\ql\nowidctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs22\lang1031\kerning1\dbch\af4\langfe1025\sl252\slmult1\sb0\sa0\loch

\par \pard\plain \s28\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe1025\hich\af4\loch\sl252\slmult1\ql\nowidctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs22\lang1031\kerning1\dbch\af4\langfe1025\sl252\slmult1\sb0\sa0{\loch\lang1033\loch
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.}
\par \pard\plain \s28\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe1025\hich\af4\loch\sl252\slmult1\ql\nowidctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs22\lang1031\kerning1\dbch\af4\langfe1025\sl252\slmult1\sb0\sa0\loch

\par \pard\plain \s28\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe1025\hich\af4\loch\sl252\slmult1\ql\nowidctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs22\lang1031\kerning1\dbch\af4\langfe1025\sl252\slmult1\sb0\sa0{\loch\lang1033\loch
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. }
\par \pard\plain \s28\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe1025\hich\af4\loch\sl252\slmult1\ql\nowidctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs22\lang1031\kerning1\dbch\af4\langfe1025\sl252\slmult1\sb0\sa0\loch

\par \pard\plain \s28\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe1025\hich\af4\loch\sl252\slmult1\ql\nowidctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs22\lang1031\kerning1\dbch\af4\langfe1025\sl252\slmult1\sb0\sa0{\loch\lang1033\loch
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}
\par }