<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>e97dcb63-2dfa-466a-b2d4-003648d3cf9a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Mixaill.HwInfo.SetupApi" Version="0.3.4" />
  </ItemGroup>

</Project>
