<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>CapFrameX.Service.Monitoring</AssemblyName>
    <RootNamespace>CapFrameX.Service.Monitoring</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Platforms>x64;x86;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
    <NoWarn>$(NoWarn);CA1416;CS1591;CS8618;CS8603;CS8625</NoWarn>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PawnIo\PawnIO.sys" />
    <None Remove="PawnIo\PawnIOLib.dll" />
    <None Remove="PawnIo\PawnIOLib.h" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PawnIo\PawnIO.sys">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PawnIo\PawnIOLib.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PawnIo\PawnIOLib.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\PawnIO\LpcIO.bin" />
    <EmbeddedResource Include="Resources\PawnIo\LpcACPIEC.bin" />
    <EmbeddedResource Include="Resources\PawnIo\IntelMSR.bin" />
    <EmbeddedResource Include="Resources\PawnIo\RyzenSMU.bin" />
    <EmbeddedResource Include="Resources\PawnIo\AMDFamily0F.bin" />
    <EmbeddedResource Include="Resources\PawnIo\AMDFamily10.bin" />
    <EmbeddedResource Include="Resources\PawnIo\AMDFamily17.bin" />
    <EmbeddedResource Include="Resources\PawnIO\SmbusI801.bin" />
    <EmbeddedResource Include="Resources\PawnIO\SmbusNCT6793.bin" />
    <EmbeddedResource Include="Resources\PawnIO\SmbusPIIX4.bin" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.6.3" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.205">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RAMSPDToolkit-NDD" Version="1.3.2" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="System.Management" Version="9.0.9" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
    <PackageReference Include="System.IO.Ports" Version="9.0.9" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
  </ItemGroup>
</Project>
